<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chez-swan.net : License</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Chez swan, c'est: du webdesign et graphisme, du support de template phpboost et piwigo et autres. Un wiki avec des tutoriels, Des gifs coréens Sanrio, Hello kitty, Disney, Pucca, Dolls Sayclub etc ..., du flash Horloges, pendules etc..., des fonds d'écran et pleins de trucs & astuces. Accueil" name="description">
<meta content="webdesign, graphisme, thème, Support des templates, phpboost, piwigo, tuto, tutos, tutoriel, aide, plugboard, bannière, générateur, bouton, fond, texture, ruban, goodies, outil, background, galerie, flash, pendule flash, horloge flash, glitters, csn, photoimpact, ulead, upi, photoshop, gimp, photofiltre, masques" name="keywords">
<meta content="fr" http-equiv="Content-Language">
<link type="images/x-icon" href="http://easy-design.net/favicon.ico" rel="shortcut icon">
<STYLE type=" text/css ">
body {
    background: url("http://membres.csn.free.fr/Images/fondfghf2.gif") repeat scroll 0 0 transparent;
    color: #403A3E;
    font-family: verdana;
    font-size: 12px;
    margin: 0;
    padding: 0;
}
.header {
    background-image: -moz-linear-gradient(center bottom , #630936 -3%, #A30850 47%, #4D0828 94%);
    border-bottom: 4px solid #190911;
    border-top: 4px solid #301220;
	border-left:1px solid #190911;
	border-right: 1px solid #190911;
    clear: both;
    height: 171px;
	width:1000px;
	margin:auto;
}
.module_contents {
    background-image: -moz-linear-gradient(center bottom , #FFFFFF 27%, #E8E8E8 64%);
    border: 1px solid #444444;
    box-shadow: 2px 3px 3px 0 #888888;
    margin: auto;
    padding: 47px 15px 15px;
    text-align: justify;
    width: 970px;
}
a {
    color: #951B5D;
    font-family: verdana;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
}
.indent {
    margin-left: 30px;
}
div#footer {
    background: none repeat-x scroll 0 0 #CCCCCC;
    border-top: 1px solid #888888;
    clear: both;
    height: 81px;
	width:1000px;
	margin:auto;	
}
h3.title1 {
    border-bottom: 2px solid #490826;
    border-radius: 0 0 0 0;
    color: #490826;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
}
</style>
</head>
<body>
	<div class="header">
		<img src="http://easy-design.net/templates/EasyDesignNet/theme/images/header.png" alt="Logo"></div>
	</div>

	<div class="module_contents">
		<h3 class="title1">Licence des fichiers en téléchargement sur EDN</h3>
		<br />
		- Tous nos fichiers mis en téléchargements depuis et par <strong> Easy-Design.Net</strong> ne sont pas libre de droits.<br />
		Ils sont soumis aux droits d'auteurs et de propriété intellectuelle.
		<br />
		<br />- Le site jouit des licenses de propriètés intellectuelles de<strong> Chez-Swan.net</strong>, d'<strong>Easy-Design.Net</strong> et des mêmes copyrights, vu que le(s) webmestre(s) Reste(ent) la/les même(s) personne(s) physique(s).	
		<br />
		<br />En téléchargeant et en utilisant notre contenu vous reconnaissez avoir pris connaissances de nos mentions légales et vous vous engagez automatiquement à respecter les conditions indiquées sur cette page.<br />
		<br />Les fichiers mis à disposition par EDN sont la propriété de leurs auteurs respectifs et sous ses mentions spécifiques :

		<div class="indent">
			<br />- Vous devez laisser les mentions de copyright originaux.
			<br />- Tout retrait ou modification est interdit sans accord écrit de l'auteur.
			<br />(même en cas de modification du thèmes une demande préalable est requise)
			<br />
			<br />- Les fichiers ne peuvent être utilisés à des fins commerciales sans accord écrit de l'auteur.<br />
			<br />- Il vous est interdit de distribuer des travaux sans accord écrit de l'auteur.<br />
		</div>

		<br />
		<h3 class="title1">Code de la propriété intellectuelle (France - extraits)</h3>
		<p>
			<a href="http://www.copyright.ht/hypertext/code_de_la_propriete_intellectuelle.htm" style="font-size: 10px;">Consulter l'intégrailté du Code de la Propriété Intellectuelle</a><br /><br />
			<div class="indent">
				<strong>- Art. L.111-1.</strong><br />
				"L'auteur d'une oeuvre de l'esprit jouit sur cette oeuvre, du seul fait de sa création, d'un droit de propriété incorporelle exclusif et opposable à tous. Ce droit comporte des attributs d'ordre intellectuel et moral, ainsi que des attributs d'ordre patrimonial " Le code de la propriété intellectuelle définit donc deux composantes au droit d'auteur<br />
				<br />
				<strong>- Article L.122-4.</strong><br />
				Toute représentation ou reproduction intégrale ou partielle faite sans le consentement de l'auteur ou de ses ayant droit ou ayant cause est illicite. Il en est de même pour la traduction, l'adaptation ou la transformation, l'arrangement ou la reproduction par un art ou un procédé quelconque.<br />
				<br />
				<strong>- Art. L.335-2.</strong><br />
				Toute édition d'écrits, de composition musicale, de dessin de peinture ou de toute autre production imprimée ou gravée en entier ou en partie, au mépris des lois et règlements relatifs à la propriété des auteurs, est une contrefaçon ; et toute contrefaçon est un délit. La contrefaçon en France d'ouvrages publiés en France ou à l'étranger est punie de trois ans d'emprisonnement et de 300.000 Euros d'amende. Seront punis des mêmes peines le débit, l'exportation et l'importation des ouvrages contrefaits.<br />
				<br />
				<strong>- Art. L.335-3.</strong><br />
				Est également un délit de contrefaçon toute reproduction, représentation ou diffusion, par quelque moyen que ce soit, d'une oeuvre de l'esprit en violation des droits de l'auteur, tels qu'ils sont définis et réglementés par la loi. Est également un délit de contrefaçon la violation de l'un des droits de l'auteur de logiciel. <br />
			</div>
		</p>
		<br /><br />
		
		<h3 class="title1">Termes des téléchargements de toutes les sections de EDN:</h3>
		<p>
			<br />Et pour finir nous vous concédons la libre utilisation , la modification des ressources &amp; autres, MAIS pas la distribution, en règle général.
			<br /> Toutes ressources que vous aurez modifiées auront droit d'être portées dans la dites section par nos membres, et les équipes de EDN.
			<br />
			<br />
			<strong>Chez-swan.net</strong> et <strong>Easy-Design.Net</strong> font l'objet d'un depot chez CopyrightFrance.com sous les Numéros : 
			<br /> - <span style="color:#AA0000;"><strong>4XK8171</strong></span> et <span style="color:#AA0000;"><strong>V33C1F1</strong></span> 
			<br /> <br /><a title=" Site déposé sur CopyrightFrance.com " href="http://www.copyright-france.com/" target="_blank"><img src="../images/copyrightfrance-logo9.gif" alt=" CopyrightFrance.com " border="0"></a>
			<br />
		</p>
	</div>
	<div id="footer">
		<div style="text-align:center;padding-right:20px;padding-top:35px;">
					<span>@imablement <a title="Webmaster de EDN" href="http://easy-design.net">Swan</a>,</span><br /><span>
				Et la communauté d'EDN.</span>
		</div>
	</div>
</body>
</html>