.cat { margin-top: 8px; }
.cat .subcat { margin-bottom: 36px; }

.cat ul { list-style: none; }

.cat ul li {
    float: left;
    margin: 0 5px 0 5px;
}

.button_cat {
    border-radius: 3px;
    background-color: transparent;
    font-size: 11px;
    font-weight: bold;
    padding: 10px 10px;
    text-decoration: none;
    display: inline-block;
}
.button_cat:hover {
    border-radius: 3px;
    background-color: #383435;
    background-image: linear-gradient(#454042, #383435 45%, #383435);
    background-repeat: no-repeat no-repeat;
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 10px inset;
    color: #FFFFFF;
    font-size: 11px;
    font-weight: bold;
    padding: 10px 10px;
    text-decoration: none;
}

.button_cat:active {
    position: relative;
    top: 1px;
}

.tags a {
    background-color: #376294;
    border-radius: 3px;
    background-image: linear-gradient(#5179a5, #376294 45%, #376294);
    background-repeat: no-repeat no-repeat;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px inset;
    display: inline-block;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 3px;
    line-height: 12px;
    text-decoration: none;
}

.tags a:hover {
    background-color: #383435;
    color: #FFFFFF;
    background-image: linear-gradient(#454042, #383435 45%, #383435);
    background-repeat: no-repeat no-repeat;
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 10px inset;
    text-decoration: none;
}

.pages-pagination {
    float: right;
    width: 33%;
}

article header {
    height: 68px;
}
article header a {
    font-size: 17px;
    vertical-align: middle;
}

article p.image-article {
    width: 100%;
    margin-bottom: 0px;
}

p.date-bandeau {
    display: block;
    position: absolute;
    background: url(images/belt.png) no-repeat bottom left;
    padding-bottom: 18px;
    margin: 30px 0px 0px -10px;
    z-index: 10;
}

p.date-bandeau time {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-shadow: 1px 1px 1px #0097C8;
    background: #0099FF;
    padding: 12px 13px 8px 14px;
    margin: 0px;
}

article footer .more{
    background: #D8D8D8;
    padding: 5px 4px;
}

article.small-block {
    width: 30%;
    margin-right: 5px;
}

article p.image-article {
    margin-bottom: 0;
    min-height: 50px;
    background: #D8D8D8;
}

article div.article-content {
    height: 90px;
    overflow: hidden;
}

article .content .more {
    min-height: 10px;
    padding: 5px 10px 10px 10px;
    margin: 0px;
    background: #EFEFEF url(images/post_bg.png) repeat-x bottom left;
    font-size: 12px;
    font-family: Georgia, serif;
    font-style: italic;
    color: #AFAFAF;
    text-shadow: 1px 1px 1px white;
}