/* --------------------------------------
		admin.css
Contient les classes supplémentaires pour l'administration.
--------------------------------------*/ 

body {
background:#E9E9E9;
color:#000000;
font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,'Bitstream Vera Sans',Times,serif;
font-size:12px;
margin:0;
padding:0;
}

/* Entéte de la page */
div#global_admin {
margin:auto;
width:100%;
}

div#header_admin_container {
}

div#header_admin {
background:#888888 url(images/panel.png) no-repeat scroll center top;
height:50px;
}
/* Pied de la page */

div#footer_admin{
clear:both;
margin:auto;
text-align:center;
background:#54708B url(images/div-subheader.png) repeat-x scroll 0 0;
border-bottom:1px solid #747474;
height:35px;
}

/* Menu de lien horizontal */
div#sub_header_admin {
background:#54708B url(images/div-subheader.png) repeat-x scroll 0 0;
height:35px;
border-bottom:1px solid #747474;
}

/* Lien du subheader */
div#sub_header_admin .dynamic_menu {
float:left;
height:35px;
margin-top:-5px;
padding-left:15px;
width:auto;
}
div#admin_extend_link{
float:right;
margin-right:15px;
margin-top:-3px;
padding:10px 6px;
}

/* Conteneur principal */
div#admin_main {
margin:0;
padding:5px;
}

/* Conteneurs */
div#admin_contents {
-moz-border-radius-bottomleft:12px;
-moz-border-radius-bottomright:12px;
-moz-border-radius-topleft:12px;
-moz-border-radius-topright:12px;
background:#F7F8F5 none repeat scroll 0 0;
border:1px solid #CCCCCC;
border-spacing:1px;
margin:auto auto auto 202px;
padding:10px;
}

html>body div#admin_contents {
    height:auto;
    min-height:450px;
}

/* Menu de gauche */
div#admin_quick_menu {
-moz-border-radius-bottomleft:12px;
-moz-border-radius-bottomright:12px;
-moz-border-radius-topleft:12px;
-moz-border-radius-topright:12px;
background:#F7F8F5 none repeat scroll 0 0;
border:1px solid #CCCCCC;
border-spacing:1px;
float:left;
margin:auto;
padding:10px 10px 20px;
text-align:center;
width:170px;
}

div#admin_quick_menu ul {
    list-style-type:none;
    width:169px;
    margin-top:12px;
}

div#admin_quick_menu li {
    display:block;
    width:160px;
    padding:15px 0px;
}

div#admin_quick_menu li.title_menu {
    font-family:Verdana, 'Bitstream Vera Sans', Times, serif;
    text-transform:uppercase;
    font-weight:bold;
    font-size:0.75em;
	background:#888888;
    border:1px solid #CCCCCC;
    color:#FFFFFF;
    padding:3px 0px;
	margin-bottom:20px;
    -moz-border-radius:12px;
    -khtml-border-radius:12px;
    -webkit-border-radius:12px;
    border-radius:12px;
}

div#admin_quick_menu li a.quick_link {
    font-family:Verdana, 'Bitstream Vera Sans', Times, serif;
    text-transform:uppercase;
    font-weight:bold;
    font-size:0.75em;
    color:#FFFFFF;
	background:#9F9F9F;
    border:1px solid #CCCCCC;
    padding:3px 8px;
    text-decoration:none;
    line-height:2.2em;
    -moz-border-radius:12px;
    -khtml-border-radius:12px;
    -webkit-border-radius:12px;
    border-radius:12px;
}

/* Tableaux de l'administration */

.error_handler_position {
    margin-top:15px;
}

/* Fond des catégories dans l'administration */
.management_cat_admin {
    width:100%;
    height:20px;
    margin-bottom:2px;
    padding:4px 0px;
}
/*----------------- Liens ----------------- */
a {
color:#445766;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:11px;
font-weight:bold;
text-decoration:none;
}

a:hover {
color:#2F404D;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:bold;
text-decoration:underline;
}

a.small_link {
font-size:10px;
color:#445766;
}

a.small_link:hover {
color:#2F404D;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-weight:bold;
text-decoration:underline;
}

a.com {
color:#445766;
font-size:10px;
font-weight:bold;
}
a.com:hover {
color:#2F404D;
font-size:10px;
font-weight:bold;
}

/* Liens vers les menus étendus */
a.admin_extend_link {
color:#666666;
text-decoration:none;
}

a.admin_extend_link:hover {
color:#445766;
}

/* Coloration des moteur de recherche */
.robot {
    color:#FF6600;
    font-size:12px;
    font-weight:bold;
}

/* Styles */
.success_test {
    text-align:center;
    width:20%;
    background:#81c3a6;
    display:block;
    margin:auto;
    margin-top:4px;
    color:green;
    font-weight:bold;
    padding:1px;
}

.failure_test {
    text-align:center;
    width:20%;
    background:#ee8d8d;
    display:block;
    margin:auto;
    margin-top:4px;
    color:red;
    font-weight:bold;
    padding:1px;
}

.unspecified_test {
    text-align:center;
    width:20%;
    background:#5189bb;
    display:block;
    margin:auto;
    margin-top:4px;
    color:#133554;
    font-weight:bold;
    padding:1px;
}

/* phpinfo */
h1,h2 {
    font-family:sans-serif;
}

h1 {
    font-size:150%;
}

h2 {
    font-size:125%;
}

pre {
    margin:0px;
    font-family:monospace;
}

.center {
    text-align:center;
}

.em {
    color:#666666;
    background-color:#cccccc;
}

.dynamic_menu h5 {
color:#515C68;
margin-right:2px;
margin-top:10px;
}

.dynamic_menu h5:hover {
    color:#515C68;
}
div.block_top, table tr:first-child th {
-moz-border-radius-topleft:3px;
-moz-border-radius-topright:3px;
background:#9F9F9F none repeat scroll 0 0;
color:#FFFFFF;
font-size:0.75em;
font-weight:bold;
padding:5px 6px;
text-align:left;
text-transform:uppercase;
}

.module_table, .block_container {
margin-top:19px;
width:98%;
}

.module_table {
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
background:transparent;
border:1px solid #CCCCCC;
border-collapse:separate;
border-spacing:0;
margin-bottom:auto;
margin-left:auto;
margin-right:auto;
padding:0;
}

.row1, .block_contents1 {
-moz-border-radius-bottomleft:0;
-moz-border-radius-bottomright:0;
-moz-border-radius-topleft:0;
-moz-border-radius-topright:0;
background:#BFBFBF none repeat scroll 0 0;
border-color:#CCCCCC -moz-use-text-color -moz-use-text-color;
border-style:solid none none;
border-width:1px medium medium;
padding:8px 6px;
}

.row2, .block_contents2 {
-moz-border-radius-bottomleft:0;
-moz-border-radius-bottomright:0;
-moz-border-radius-topleft:0;
-moz-border-radius-topright:0;
background:#E0E0E0 none repeat scroll 0 0;
border-top:1px solid #CCCCCC;
border-left:none;
border-right:none;
border-bottom:none;

}
.row3, .block_contents3 {
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-topleft:0;
-moz-border-radius-topright:0;
background:#E0E0E0 none repeat scroll 0 0;
border-color:#CCCCCC #C4CED6 #C4CED6;
border-top:1px solid #CCCCCC;
padding:8px 6px;
}

div.block_contents {
background:none;
border:medium none;
padding:10px;
text-align:justify;
width:auto;
}

/*----------------- Input et Textarea ----------------- */

input.submit {
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
background:#A9CEE9 url(images/form.png) repeat-x scroll 0 0;
border-color:#8498AE #515C68 #515C68;
border-style:solid;
border-width:1px;
color:#515C68;
font-family:Verdana,'Bitstream Vera Sans',Times,serif;
font-size:10px;
font-weight:bold;
padding:1px 2px;
height:17px
}
input.reset {
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
background:transparent url(images/form.png) repeat-x scroll 0 0;
border-color:#8498AE #515C68 #515C68;
border-style:solid;
border-width:1px;
color:#E10016;
font-family:Verdana,'Bitstream Vera Sans',Times,serif;
font-size:10px;
font-weight:bold;
padding:1px 2px;
height:17px
}

input, textarea, optgroup, select, .xmlhttprequest_preview {
background-color:#FFFFFF;
border-color:#BFBFBF #CCCCCC #CCCCCC #BFBFBF;
border-style:solid;
border-width:1px;
color:#2E3B5F;
font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,'Bitstream Vera Sans',Times,serif;
font-size:11px;
padding:1px 2px;
vertical-align:middle;
}
input:hover, textarea:hover {
background-color:#FFFFFF;
border:1px solid #213D4F;
}
input:focus, textarea:focus {
background:#E0E0E0;
border:1px solid #BFBFBF;
}
input.reset:hover, input.submit:hover {
border:1px solid #A4A4A4;
color:#A4A4A4;
cursor:pointer;
}

/*----------------- Legend et Fieldset ----------------- */

legend {
-moz-border-radius-bottomleft:12px;
-moz-border-radius-bottomright:12px;
-moz-border-radius-topleft:12px;
-moz-border-radius-topright:12px;
background:#888888 none repeat scroll 0 0;
border:1px solid #CCCCCC;
color:#FFFFFF;
font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,'Bitstream Vera Sans',Times,serif;
font-size:0.85em;
font-weight:bold;
line-height:1.5em;
margin-left:0.5em;
margin-top:-0.4em;
padding:2px 10px;
position:relative;
text-transform:uppercase;
top:0;
vertical-align:middle;
}

fieldset {
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
background:#ECEEEF none repeat scroll 0 0;
border:1px solid #CCCCCC;
color:#445766;
font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,'Bitstream Vera Sans',Times,serif;
margin:20px 0;
padding:6px;
position:relative;
}
fieldset.fieldset_submit {
background:transparent none repeat scroll 0 0;
border:medium none;
margin-top:-10px;
padding-bottom:15px;
text-align:center;
width:99%;
}
fieldset.fieldset_submit legend {
display:none;
}
fieldset dl {
font-size:11px;
height:1%;
margin-bottom:16px;
overflow:hidden;
}
fieldset dl.overflow_visible {
overflow:visible;
}
html > body fieldset dl {
height:auto;
min-height:20px;
}
fieldset dt {
padding-top:3px;
text-align:left;
width:45%;
}
fieldset dd {
border:medium none;
font-size:11px;
margin:0 0 0 45%;
padding:0 0 0 5px;
vertical-align:top;
}
fieldset label {
color:#1F507F;
font-size:11px;
font-weight:bold;
text-align:left;
}

dt span {
color:#476A7F;
font-size:10px;
}

/*----------------- BBcode css ----------------- */
.bbcode, .bbcode2 {
background:transparent url(images/bb_form.png) repeat scroll 0 0;
border:1px solid #747474;
border-collapse:collapse;
border-spacing:0;
width:485px;
}

#error_handler {
margin:auto;
}
.error_unknow {
background:#B2BC99 none repeat scroll 0 0;
}
.error_success {
background:#8AC77F none repeat scroll 0 0;
}
.error_notice {
background:#ACA899 none repeat scroll 0 0;
}
.error_warning {
background:#FF9900 none repeat scroll 0 0;
}
.error_fatal {
background:#D92E00 none repeat scroll 0 0;
}
.error_unknow, .error_success, .error_notice, .error_warning, .error_fatal {
border:1px solid #7C7D6A;
color:#000000;
height:35px;
margin:auto;
padding:0.75em;
text-align:left;
width:440px;
}

/*----------------- Menu dynamic ----------------- */
.dynamic_menu li li a {
color:#727272;
}

.dynamic_menu ul li.separator {
background:#849AAC none repeat scroll 0 0;
}

.dynamic_menu li li {
background:#FFFFFF url(images/bgmenu.png) repeat-y scroll 0 0;
color:#727272;
}

.dynamic_menu ul li.extend {
background:transparent url(images/bgmenu_extend.png) repeat scroll 0 0;
}

.dynamic_menu li li a:hover {
background-color:#D5DEF2;
border:1px solid #8BBFE8;
}

.dynamic_menu li ul {
border:1px solid #000000;
position:absolute;
visibility:hidden;
}
.dynamic_menu h5 {
border-bottom:none;
}


/*----------------- Preview de post  ----------------- */
.news_content {
color:#FFFFFF;
}

.module_contents {
color:#FFFFFF;
}
/*----------------- Autres  ----------------- */

th {
background:none;
color:#515C68;
}



