.newsletter_form{
    background: url("images/newsletter_form.png") no-repeat scroll 0 0 transparent;
    color: #EEEEEE;
    float: right;
    height: 22px;
    width: 270px;
}
.newsletter_title{
    font-weight:bold;
    text-indent:10px;
    font-size:11px;
    margin:0;
    margin-right:5px;
    margin-top:3px;
    float:left;
}
.newsletter_text, .newsletter_text:hover{
	background:none repeat scroll 0 0 #CCCCCC;
	color:#777777;
	height: 18px;
	border-left: 2px solid #BBBBBB;
	border-top: 1px solid #BBBBBB;
	border-right: 2px solid #BBBBBB;
	border-bottom: 1px solid #BBBBBB;
	padding-left: 5px !important;
	-moz-border-radius: 5px !important;
	-khtml-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	border-radius : 5px !important;
	font-size: 11px;
}

.newsletter_text:hover{
	background: #DDDDDD;
}

.newsletter_img, .newsletter_img:hover{
    padding:0;
    margin-left:-5px;
    border:none;
	width:35px;
	height:22px;
	background: url('images/newsletter_submit.png') no-repeat;
	cursor:  pointer;
	vertical-align: top;
}
 
div#newsletter {
	margin:10px;
}
 
.newsletter_link {
	margin:0;
	margin-top:10px;
}