
#mini-search-form.input-element-button input {
	width:120px;
	font-size:12px;
	border-radius: 4px 0px 0px 4px;
	background: #001b51;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.9) rgba(255, 255, 255, 0.9) rgba(255, 255, 255, 0.3) rgba(0, 0, 0, 0.3);
	color: #CCCCCC;
}

#mini-search-form.input-element-button input:hover,
#mini-search-form.input-element-button input:focus,
#mini-search-form.input-element-button input:active {
	background: #001b51;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.9) rgba(255, 255, 255, 0.9) rgba(255, 255, 255, 0.3) rgba(0, 0, 0, 0.3);
	color: #EEEEEE;
}

#mini-search-form.input-element-button button {
	font-size:12px;
	border-radius: 0px 4px 4px 0px;
	margin-left:-1px;
	background: #001b51;
	border: solid;
	border-width: 1px 1px 1px 0px;
	border-color: rgba(0, 0, 0, 0.9) rgba(255, 255, 255, 0.3) rgba(255, 255, 255, 0.3) black;
	color: #CCCCCC;
}

#mini-search-form.input-element-button button:hover { color: #EEEEEE; }


#mini-search-form {
	margin: 40px 30px 0px 0px;
	border: 3px solid transparent;
	background-color: 
	border-radius: 5px;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	white-space: nowrap;
	vertical-align: middle;
}

#top-header form {
	margin-left: auto;
}