#########################################
##              BIENVENUE              ##
#########################################

-------------------------------- Infos du template -----------------------------


Vous allez installer le thème : BlackSwan


----------------------------- Dossier : extras ---------------------------

Vous y trouverez:

- La bannière vierge.

##############################################
##    @micalement Swan : Just For FuN       ##
##############################################