################################################################################
*#                                   BIENVENUE                                #*
################################################################################

-------------------------------- Infos du template -----------------------------


Vous venez d'installer le thème : WindLight V5.0


----------------------------- Danc ce Dossier : ---------------------------

Vous y trouverez:

- Le psd du header.
- Un bannière vierge

################################################################################
*#                               @imablement Swan                             #*
################################################################################