#########################################
##				BIENVENUE              ##
#########################################

-------------------------------- Infos du template -----------------------------


Vous allez installer le thème : AroundTheWorld


----------------------------- Dossier : extras ---------------------------

Vous y trouverez:

- Le PSD du header : il est scindé en deux parties.

----------------------------- Police /font utilisé ---------------------------

- Titre: ???
- Sous-titre: ???

##############################################
##		@micalement Swan : Just For FuN		##
##############################################