/* --------------------------------------
		content.css
Contient les formulaires, les modules (et modules minis), et messages.
--------------------------------------*/

/* Conteneur */
div.block_title span {
    text-transform:uppercase;
    font-family:Verdana, 'Bitstream Vera Sans', Times, serif;
    font-size:0.75em;
    font-weight:bold;
    color:#E53B00;
    background:#FFFFFF;
    border-color:#71BAF1;
    -moz-border-radius:12px;
    -khtml-border-radius:12px;
    -webkit-border-radius:12px;
    border-radius:12px;
}
div.block_content {
    margin:10px auto;
    border:1px #cccccc solid;
    border-spacing:1px;
    padding:10px;
    background:#F7F8F5 url(images/contentbg.png) repeat-x;
    -moz-border-radius:12px;
    -khtml-border-radius:12px;
    -webkit-border-radius:12px;
    border-radius:12px;
}


/* Titres */
h1 {
    color:#5C5C5C;
    font-size:23px;
}

h2.title {
    font-size:16px;
    font-weight:bold;
}

/* Titres */
h3.title {
    font-size:15px;
   
    display:inline;
}

/* Sous-Titres */
h5.sub_title { /* Titre des menu */
    font-size:12px;
    color:#888;
}

h6.sub_title2 { /* Sous titre dans les menu */
    font-size:12px;
    font-weight:bold;
    padding-top:4px;
    text-indent:10px;
    width:155px;
    height:32px;
    color:#E53B00;
}

div.block_top, table tr:first-child th { /* Entête de conteneur et des tableaux */
    padding:5px 6px;
    color:#000;
    background:#fff url(images/msg_top_row.png) repeat-x;
    border:1px solid #5FA8BF;
    text-align:left;
    font-size:0.75em;
    font-weight:bold;
    text-transform:uppercase;
}

hr {
    background:#C4CED6;
    border:none;
    margin:1px auto;
    height:1px;
    width:99%;
}

/* Formulaires 
--------------------------------------*/
.fieldset_mini {
    width:540px;
    margin:auto;
    margin-top:20px;
}

input, textarea, optgroup, select, .xmlhttprequest_preview{
	font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,'Bitstream Vera Sans',Times,serif;
	font-size:11px;
	vertical-align:middle;
	border-left:1px solid #6993AE;
	border-top:1px solid #6993AE;
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	background-color:#FFFFFF;	
	color:#2E3B5F;
	padding:1px 2px;
}

input:hover, textarea:hover{
	border:1px solid #213D4F;
	background-color:#FFFFFF; 
}

input:focus, textarea:focus{
	border:1px solid #888;
	background-color:#fff;
}

fieldset textarea.post {
	width:90%;
	display:inline;		
}

textarea {
    display:block;
    width:94%;
    margin:auto;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
}

input.text{
	padding:2px;	
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
}

input.submit, button.submit{
	padding:1px 2px;
	font-family:Verdana, 'Bitstream Vera Sans', Times, serif;
	border:1px solid #B0C1CB;	
	border-top:1px solid #D9EBF6;	
	color:#FFFFFF;	
	font-weight:bold;
	font-size:10px;
	background:#000;
}

input.file{
	border:1px solid #B0C1CB;	
	border-top:1px solid #D9EBF6;	
	color:#2E3B5F;	
	padding:1px;
	font-weight:bold;
	font-size:10px;
	background:#A9CEE9 url(images/form.png) repeat-x;
}

input.reset, button.reset{
	padding:1px 2px;
	font-family:Verdana, 'Bitstream Vera Sans', Times, serif;
	border:1px solid #B0C1CB;	
	border-top:1px solid #D9EBF6;	
	color:#E10000;
	font-weight:bold;
	font-size:10px;
	background:url(images/form.png) repeat-x;
}

input.reset:hover, button.reset:hover, input.submit:hover, button.submit:hover{
	border:1px solid #b3daff;
	cursor:pointer;
	color:#888;
}

optgroup, select{
	font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,'Bitstream Vera Sans',Times,serif;
	cursor:pointer;
	vertical-align:middle;
	width:auto;		
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
}

optgroup {
    font-weight:bold;
    border:none;
    border-bottom:1px solid #5B5A5A;
}

option {
    padding:0px 3px;
}

legend {
	padding:1px 0;
	font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,'Bitstream Vera Sans',Times,serif;
	font-size:0.85em;
	font-weight:bold;
	background:#000;
	border:1px solid #CCCCCC;
	padding:2px 10px;
	margin-top:-0.4em;
	margin-left:0.5em;
	position:relative;
	text-transform:none;
	line-height:1.5em;
	color:#fff;
	top:0;
	vertical-align:middle;
	text-transform:uppercase;
	-moz-border-radius:3px;
	-khtml-border-radius:3px;
	-webkit-border-radius:3px;
}
* html legend {
    margin:0 0 -10px -7px;
    line-height:1em;
    font-size:.85em;
}

fieldset{
	font-family:"Lucida Grande","Lucida Sans Unicode",Verdana,'Bitstream Vera Sans',Times,serif;
	margin:20px 0;
	padding:6px;
	border:1px solid #888;
	color:#000;
	background:#fff;
	position:relative;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
}
fieldset.fieldset_submit{
	margin-top:-10px;
	padding-bottom:15px;
	width:99%;
	text-align:center;
	background:none;
	border:none;
}

fieldset.fieldset_submit legend {
    display:none;
}

fieldset dl {
    height:1%;
    overflow:hidden;
    margin-bottom:16px;
    font-size:11px;
}

fieldset dl.overflow_visible {
    overflow:visible;
}

html>body fieldset dl {
    height:auto;
    min-height:20px;
}

fieldset dt {
    width:45%;
    text-align:left;
    padding-top:3px;
}

fieldset dd {
    margin:0 0 0 45%;
    padding:0 0 0 5px;
    border:none;
    vertical-align:top;
    font-size:11px;
}

dt {
    float:left;
    width:auto;
}

dt span {
    padding:0 5px 0 0;
}

label {
    cursor:pointer;
}

fieldset label {
    font-size:11px;
    text-align:left;
    font-weight:bold;
    color:#000;
}

dd label {
    white-space:nowrap;
    margin:0 10px 0 0;
    font-weight:normal;
    color:#476A7F;
}

dt span {
    font-size:10px;
    color:#476A7F;
}

label img {
    vertical-align:middle;
}

fieldset dl dd label:hover {
    color:#183A4F;
}

/* Messages postés par les membres (messages privés, commentaires, etc...) 
--------------------------------------*/
    /* Classe du lien du pseudo des messages */
a.msg_link_pseudo {
	font-size:11px;
    color:#426f86;
    font-weight:bold;
}

a.msg_link_pseudo:hover {
    color:#000;
    font-weight:bold;
}

.msg_position { /* Conteneur des messages */
    
    margin:auto;
    background:#888 url(images/border.gif) repeat-y left;
}

.msg_container,.msg_container2 {
    /* Case contenant l'ensemble du message */
    background:#FFFFFF url(images/border.gif) repeat-y right;
    margin-left:1px;
    overflow:hidden !important;
    height:auto !important;
    overflow:visible;
    height:1%;
    clear:both;
}

.msg_container2 {
    /*  Case contenant l'ensemble du message => Couleur alternative */
    background:#F4F9FA url(images/border.gif) repeat-y right;
}

/* Barre supérieur des messages */
.msg_top_l{
	margin-right:0px !important;
	margin-right:-3px;
	height:34px;
	width:29px;
	background:#91BAD8 url(images/msg_top_l.png) no-repeat left;
	float:left;
}

.msg_top_r{
	margin-left:0px !important;
	margin-left:-3px;
	height:34px;
	width:29px;
	background:#91BAD8 url(images/msg_top_r.png) no-repeat right;
	float:right;
}

.msg_top {
	height:25px;
	background:#FFFFFF url(images/msg_top.png) repeat-x;
	padding-left:6px;
	margin-left:20px;
	margin-right:15px;
	padding-top:9px;
}

.msg_top a {
    color:#000;
	}

.msg_pseudo_mbr { /* Pseudo du membre */
    width:127px;
    background:#f6f6f6;
    padding:2px 4px;
    float:left;
    margin-right:0px !important;
    margin-right:-3px;
    margin-left:-127px !important;
    margin-left:-64px;
    margin-top:-4px;
}

.msg_top_row {
    /* Case au dessus du message, indique la date et les boutons d'administration */
    height:16px;
    background:#f6f6f6;
    font-size:11px;
    color:#000;
    margin-right:1px;
    border-top:1px solid #81afc0;
    border-bottom:1px solid #81afc0;
    padding-top:4px;
    padding-left:127px;
    overflow:hidden !important;
    height:auto !important;
    overflow:visible;
    height:1%;
}

.msg_info_mbr { /* Case des informations du membre */
    background:#888;
    width:127px;
    padding:4px;
    float:left;
    font-size:10px;
    border-right:1px dotted #C4CED6;
}

.msg_contents_container {
    /* Case contenant l'ensemble du message, infos membre + contenu */
    margin-right:1px;
    background:#E3EDF5;
}

.msg_contents,.msg_contents2 { /* Case du message */
    margin-left:135px;
    background:#FFFFFF;
    padding:0px 5px;
    border-left:1px dotted #C4CED6;
}

.msg_contents2 { /* Case du message => Couleur alternative */
    background:#F4F9FA;
}

.msg_contents_overflow {
    /* Case du contents du message, évite que les images trop grandes déforme */
    width:99%;
    height:auto;
    min-height:80px;
    overflow:auto;
    padding:10px 0px;
}

.msg_sign,.msg_sign2 { /* Signature du membre */
    background:#FFFFFF url(images/border.gif) repeat-y right;
    padding:4px;
    font-size:11px;
    margin-left:136px;
    border-left:1px dotted #C4CED6;
}

.msg_sign2 { /* Signature du membre => Couleur alternative */
    background:#F4F9FA url(images/border.gif) repeat-y right;
}

.msg_sign_overflow { /* Signature du membre, fixe la hauteur maximale */
    height:auto !important;
    height:80px;
    width:99%;
    max-height:80px;
    max-width:99%;
    overflow:hidden;
}

.msg_bottom_l { /* Barre inférieure des messages */
margin-right:0px !important;
	margin-right:-3px;
	width:8px;
	height:24px;
	background:url(images/msg_bottom_l.png) no-repeat left;
	float:left;    
}

.msg_bottom_r {
    margin-left:0px !important;
	margin-left:-3px;
	width:8px;
	height:24px;
	background:url(images/msg_bottom_r.png) no-repeat right;
	float:right;
}

.msg_bottom {
    height:22px;
	color:#d6d6d6;
	background:url(images/msg_bottom.png) repeat-x;
	padding-top:2px;
	padding-left:6px;
	margin-left:8px !important;
	margin-left:0px;
	margin-right:8px !important;
	margin-right:0px;
	font-size:12px;
}
.msg_bottom  a  {
color:#fff;
}

/* Modules
--------------------------------------*/ /* Conteneur des modules */
.module_position {
   
    margin:auto;
}

.module_top_l { /* Barre supérieur des modules */
    
}

.module_top_r {
    
}

.module_top {
    height:18px;
    text-indent:10px;
    font-size:12px;
    font-weight:bold;
    color:#888;
    border-bottom:2px solid #888;
}

.module_top a {
	color:#888;
}

.module_top_title {
	float:left;
    font-size:12px;
	margin-left:3px;
	font-weight:bold;
}
 
.module_top_title img {
	margin-top:-2px;
}
 
.module_top_com {
	float:right;
}
 
.module_actions {
	float:right;
	margin:0 10px 15px;
	margin-top:-25px;
}

.module_contents { /* Contenu des modules */
    padding:20px 15px;
    padding-bottom:15px;
    clear:both;
    text-align:justify;
}

.module_bottom_l { /* Barre inférieure des modules */
    
}

.module_bottom_r {
    
}

.module_bottom {
    height:22px;
    padding-top:2px;
    padding-left:6px;
    font-size:12px;
}

.module_table,.block_container {
    /* Tableau global, utilisé dans les différents modules */
    width:100%;
    margin:auto;
    border-spacing:0px;
    border-collapse:collapse;
}

/* Modules minis
--------------------------------------*/
.module_mini_container { /*Placement des mini modules */
    width:209px;
    margin:0px;
	margin-bottom:0px;
    padding:5px;
    
}

.module_mini_top {
    height:40px;
	width:189px;
    font-weight:bold;
    text-align:center;
	padding-top:35px;
	padding-left:20px;
	background: url(images/ytop.png) no-repeat top;
	margin-top:-18px;
}

.module_mini_contents {
    border-top:none;
    border-bottom:none;
    text-align:center;
    padding:20px;
    padding-top:5px;
    padding-bottom:5px;
	background:url(images/y.png) repeat-y;
}

.module_mini_bottom { /* Bordure inférieur des modules minis */
    height:35px;
	width:211px;
    font-weight:bold;
    text-align:center;
	padding-top:0px;
	background: url(images/ybot.png) no-repeat bottom;
}

.label {
    font-weight:bold;
    font-size:11px;
    color:#476a7f;
}

/* Commentaires */
.comment {
	width:98%;
	margin-bottom:20px;
	overflow:auto;
}
 
.comment-date {
	margin-left: 10px;
}
 
.comment-user_infos {
	text-align:center;
	width:150px;
	float:left;
}
 
.comment-content {
	margin-left:180px;
}
 
.view-topic {
	margin-top: 10px;
}
 
.comment-message {
	position: relative;
	padding: 15px;
	margin-top: 5px;
	border: 1px solid #D6DEE7;
	color: #333;
	background:#ECEFFA;
	min-height: 80px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}
.comment-message::before {
	content: "";
	top: 15px;
	bottom: auto;
	left: -25px;
	position: absolute;
	border-width: 15px 25px 15px 0;
	border-color: transparent #D6DEE7;	
	border-style: solid;
	display: block;
	width: 0;
}
 
.comment-message::after {
	content: "";
	top: 16px;
	bottom: auto;
	left: -24px;
	position: absolute;
	border-width: 14px 24px 14px 0;
	border-color: transparent #ECEFFA;	
	border-style: solid;
	display: block;
	width: 0;
}
 
.comment-avatar{
	width:80px;
}
 
.message-containt{
	overflow:auto;	
}
 
div#comment-pseudo a {}
 
.comment-user_infos img{
	padding:10px 0px;	
}
 
.comment-moderate{
	background:#ECEFFA;
	border: 1px solid #D6DEE7;
	border-radius:4px;
	padding-top:4px;
	width: 98%;
	text-align:center;
	vertical-align:middle;
}
.comment-moderate a{
	vertical-align:top;
}