/* News */
/* Contenu de la news */
.news_container{	

}
/* Barre sup�rieur des news */
.news_top_l{
	float:left;
}
.news_top_r{
	float:right;
}
.news_top{
	height:30px;
	font-size:16px;
	font-weight:bold;
	color:#888;
	background:#fff;
	margin:8px;
	-moz-border-radius:7px;
    -khtml-border-radius:7px;
    -webkit-border-radius:7px;
    border-radius:7px;
}
/* Titre et contenu de la news */
.news_top a.com{
}
a.news_title{
	font-size:16px;
	font-weight:bold;
	color:#888;
}
.news_content{
	padding:8px;
	text-align:justify;
}
/* Barre inf�rieure des news */
.news_bottom_l{
}
.news_bottom_r{
}
.news_bottom{
	height:18px;
	font-size:10px;
	padding-left:6px;
	padding-right:6px;
}
