.newsletter_form{
    height: 28px;
    color: #ffffff;
    background-color:#444;
    background-attachment: scroll;
    background-position: 0% 0%;
    float:right;
    border:1px solid #999;
    -webkit-box-shadow: 0px 0 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0 5px rgba(0,0,0,0.3);
    box-shadow: 0px 0 5px rgba(0,0,0,0.3);
}
.newsletter_title{
    font-weight:bold;
    text-indent:10px;
    font-size:11px;
    margin:0;
    margin-right:5px;
    margin-top:6px;
    float:left;
    
}
.newsletter_text, .newsletter_text:hover{
	height: 18px;
	font-size: 11px;
	vertical-align:top;
	margin-top:4px;
}

.newsletter_text:hover{

}

.newsletter_img, .newsletter_img:hover{
    padding:0;
    margin-left:-3px;
    border:none;
	background:#444;
	cursor:  pointer;
	    margin-right:5px;
    margin-top:5px;
    color:#FFF;
}
 
div#newsletter {
	margin:10px;
}
 
.newsletter_link {
	margin:0;
	margin-top:10px;
}