#search-form {
	float: none;
	display: inline-block;
	margin: 10px 0 10px 0;
	font-size: 0;
	white-space: nowrap;
	vertical-align: middle;
}

div.search-mini input {
	width: 120px;
	margin: 2px;
}

table.SearchForm {
	background-color: #FCFCFC;
	border: 1px solid #2C5169;
	margin-top: -18px;
	margin-bottom: 15px;
	padding: 20px;
	min-height: 50px;
	vertical-align: top;
	width: 100%;
}

table.SearchForm caption span {
	float: left;
	background: #526F8E;
	color: #FFFFFF;
	font-family: 'Verdana', 'Bitstream Vera Sans', 'Times', 'serif';
	font-size: 0.75em;
	font-weight: bold;
	border: 1px solid #2C5169;
	position: relative;
	top: -0.9em;
	left: 10px;
	margin-top: -0.4em;
	padding: 2px 8px;
	line-height: 1.2em;
	vertical-align: middle;
	text-transform: uppercase;
}

fieldset.SearchForm label { font-weight: bold; }

fieldset.SearchForm span {
	font-size: 10px;
	color: #476a7f;
	font-weight: normal;
}

select#FormsChoice { width:300px; }

div#forms-selection { padding: 5px 0; }

div#forms-selection a {
	padding: 2px 8px;
	display: block;
	text-decoration: none;
}

div#forms-selection a:hover { background: rgba(0,0,0,0.2); }

div.SpecializedForm { padding: 0px 5px; }

div#forms-selection a.SFL_current {
	background: #DFDFDF;
	color: #333333;
}

fieldset.fieldset-submit {
	width: auto;
	margin-top: 0;
}

div.search-field { text-align: center; }

#forms-selection a { outline: none; }

select.search-field { width: 300px; }

select.list-modules { min-width: 200px; }

div.resultsChoices {
	position: relative;
	top: 5px;
	width: 100%;
	text-align: right;
}

div.resultsChoices span {
	position: relative;
	top: 2px;
}

div.results {
	margin-top: 30px;
	min-height: 50px;
	vertical-align: middle;
}

div.results span.title {
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	top: -25px;
}

div.results div.infosResults {
	width: 90%;
	padding-left: 10px;
	font-size: 0.75em;
	font-weight: bold;
}

ul.search-results {
	margin-left: 30px;
	padding: 10px;
}
ul.search-results li { padding: 5px; }

div.PaginationResults {
	text-align: right;
	padding: 5px;
}

.form-element {
	display: flex;
}

.form-element label{order:1; width: 33%}

.form-element .form-field{order:3; width: 33%}

.form-element .options{order:2; width: 33%; float: none;}



@media all and (max-width:680px){
	.form-element {
		flex-direction:column;
}

.form-element label{order:1; width: 100%}

.form-element .form-field{order:3; width: 100%}

.form-element .options{order:2; width: 100%; float: none;}

select.list-modules { min-width: 100%; }
}