/** BBcode **/
/* Tableau du bbcode */
.bbcode, .bbcode2{
	text-align: center;
	background:#f6f6f6;
	border:1px solid #dbedff;
	border-collapse:collapse;
	border-spacing:0px;
	height:32px;
	color:#FFFFFF;
	font-size:12px;
}

.bbcode td, .bbcode2 td{
	 
}

.bbcode img, .bbcode2 img{
	vertical-align:middle; 
}

/* Curseur de la souris au passage sur les ic�nes */
.bbcode_hover{
	cursor:pointer;
}
/* Menu cach� du BBcode */
.bbcode_block{
	position:absolute;
	text-align:center;
	padding:6px 4px;
	background:#87A6BE;
	border:1px solid #2C5169;
	bottom:2px; 
	z-index:100;
}

.bb_ul {
	margin-left: 20px;
}