body {	
position: relative;	
min-height: 100%;	
height: auto;	
background: #E8EDF3 url(images/body.png);	
color: #555;	
font-size: 13px;	
font-family: "Trebuchet MS", Verdana, 'Bitstream Vera Sans', Times, serif;
}

/* Conteneur global */
div#global {	
width: 1200px;	
margin: 18px auto 0px auto;	
padding-bottom: 42px; 
border-radius: 8px;
}

/* Ent�te */
#header {	
height: 174px;	
/*width: 1200px;*/	
margin: 0 auto;
}

div#top-header { 	
height: 139px;	
display: flex;	
display: -webkit-flex;	
display: -ms-flex;	
display: -ms-flexbox; /* IE10 */
}

div#top-header form { 
margin-left: auto; 
}

div#sub-header { 
min-width: 1200px;	
min-height: 35px;
margin: 0 auto;
border-bottom: 3px solid #F47321;
background: #4D4C50;
}

div#site-infos {	
display: flex;	
display: -webkit-flex;	
display: -ms-flex;	
display: -ms-flexbox; /* IE10 */	
max-width: 940px;	
margin: 20px 20px 0px 20px;
}

div#site-logo {	
margin-right: 20px;	
background: url('images/logo.png') no-repeat;	
width: 96px;
}

div#site-name-container {	
margin-top: 10px;	
flex: 1 1 auto;	
-webkit-flex: 1 1 auto;	
-ms-flex: 1 1 auto;	
-ms-flexbox: 1 1 auto; /* IE10 */	
height: 108px;	
overflow: hidden;
}

a#site-name {	
color: #F47321;	
font-size: 48px;	
font-weight: bold;	
line-height: 1em;	
text-shadow: 0px 0px 0 rgb(0,0,0), 1px 0px 0 rgb(-255,-255,-255), 2px 0px 1px rgba(0,0,0,0.1), 2px 0px 1px rgba(0,0,0,0.2), 0px 0px 1px rgba(0,0,0,.1);	
letter-spacing: 1.1pt;	
text-decoration: none;	
white-space: nowrap;
}

span#site-slogan {	
display: block;	
color: #F47321;	
font-size: 12px;	
padding: 4px 0px 0px 4px;	
letter-spacing: 1.5pt;
}

/* Compteur de visites */
div#compteur {	
color: #F47321;	
position: absolute;	
top: 50px;	
right: 0px;	
font-size: 11px;	
margin-right: 15px;	
text-align: right;
}

/* Menu gauche */
aside#menu-left {	
float: left;	
width: 210px;	
margin-right: 5px;
}
/* Menu droit */
aside#menu-right {	
float: right;	
width: 210px;	
margin-left: 5px;
}

/* Contenu de la page */
div#main { 
width: auto; 
overflow: hidden;
}

/* Contenu central */
div#main-content {	
padding: 20px 10px;		
background: #FFF;
border: 3px solid #CBCBCB;
border-radius: 4px;
box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

/* Barre d'outils */
#actions-links-menu { 
float:right; 
margin: 0 5px 5px 5px; 
}

/* Barre de lien rapide */
nav#breadcrumb { 
text-indent: 10px; 
margin: 0px 0px 20px 10px; 
}

nav#breadcrumb ol { 
list-style: none; 
margin: 0; 
}

nav#breadcrumb ol li { 
display: inline; 
}

nav#breadcrumb ol li:not(.current):after { 
content: '/'; color: #616161; 
} 


/* Emplacement au dessus et en dessous du contenu de la page */
div#top-content {
 margin: 0px auto; 
}

div#bottom-content { 
margin: 8px 0; 
}

/* Bloc au dessus du pied de page */
div#top-footer { 
clear: both; 
padding: 5px 0px; 
}

/* Pied de page */
#footer {
clear: both;	
margin: 0 auto;	
min-width: 1200px;	
background: #4D4C50;	
border-top: #F47321 3px solid; 
}

#footer .footer-content {	
margin: 20px auto 0 auto;	
width: 1080px;	
padding-bottom: 20px;	
border-bottom: 2px groove #444;
}

#footer .footer-infos {	
min-height: 40px;	
text-align: center;	
padding-top: 10px;
}

#footer .footer-infos a,#footer .footer-infos span { 	
color: #EEE;	
font-size: 10px;
}

#footer .footer-infos a:hover,#footer .footer-infos span { 	
color: #EEE;
}