#search_form{
	margin:25px 25px 25px 40px;
}
 
.search_entry {
	background:url('images/search.png') repeat-x;
	border:none;
	padding-left:15px;
	width:130px;
	height:22px;
	font-size:12px;
	color:#000000;
	font-family: 'Open Sans',Arial,sans-serif;
}
.search_entry:hover {
	background:url('images/search.png') repeat-x;
	border:none;	
}
.search_entry:focus {
	background:url('images/search.png') repeat-x;
	border:none;	
}
 
.search_submit {
	padding:0px;
	margin-left:-5px;
	border:none;
	width:31px;
	height:22px;
	background:url('images/search_submit.png') no-repeat;
}
.search_submit:hover {
	border:none;
	background:url('images/search_submit.png') no-repeat;
	cursor:  pointer;
}
.search_submit:focus {
	border:none;
	background:url('images/search_submit.png') no-repeat;
}
 
input.mini_search_vert {
	background:url('../search_mini.png') no-repeat;
	background-color:#FFFFFF;
	background-position:2px 1px;
	padding-left:22px;
	border-radius:0px;
}