#########################################
##               BIENVENUE             ##
#########################################

----------- Infos du template -----------------------------


Vous allez installer le thème : Coqueline_Rose


--------- Dossier : extras ---------------------------

Vous y trouverez:

- Titre de la bannière :: Font MA sexy
- Sous-titre :: Font MA sexy & Santa'SleighFull).
------------------
- La bannière vierge en PNG.

##############################################
##      @micalement Swan : Just For FuN     ##
##############################################