#########################################
##               BIENVENUE             ##
#########################################

----------- Infos du template -----------------------------


Vous allez installer le thème : Coqueline_Rose


--------- Dossier : extras ---------------------------

Vous y trouverez:

- Le PSD du titre de la bannière ( Font MA sexy)
- Le PSD de la bannière avec titre et sous-titre  Font MA sexy & Santa'SleighFull).
- La bannière vierge en PNG.

##############################################
##      @micalement Swan : Just For FuN     ##
##############################################