.newsletter_form{
	float:right;
	margin-left:120px;
	border:1px solid #999;
	border-left:1px solid #555;
	border-right:1px solid #555;
	border-top:1px solid #111;
	padding:0 5px;
	border-radius:4px;
	background:url('../../theme/images/bg_tblack.png') repeat right bottom;
	color:#CCC;
}
.newsletter_title{
    font-weight:bold;
    text-indent:10px;
    font-size:11px;
    margin:0;
    margin-right:5px;
    margin-top:3px;
    float:left;
}
.newsletter_text, .newsletter_text:hover{
	height: 18px;
	border-left: 1px solid #93C503;
	border-top: 1px solid #93C503;
	border-right: 1px solid #93C503;
	border-bottom: 1px solid #93C503;
	padding-left: 5px !important;
	-moz-border-radius: 5px !important;
	-khtml-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	border-radius : 5px !important;
	font-size: 11px;
	background: #FFF;
}

.newsletter_text:hover{
	background: #DDDDDD;
}

.newsletter_img, .newsletter_img:hover{
    padding:0;
    margin-left:3px;
    border:none;
	width:16px;
	height:16px;
	background: url('images/submit.png') no-repeat;
	cursor:  pointer;
	vertical-align: middle;
}
 
div#newsletter {
	margin:10px;
}
 
.newsletter_link {
	margin:0;
	margin-top:10px;
}