#mini-search-form.input-element-button { position: relative; }

#mini-search-form.input-element-button input {
	background: url('images/search.png') no-repeat;
	border: none;
	padding-left: 29px;
	width: 229px;
	height: 24px;
	font-size: 12px;
	color: #999999;
}


#mini-search-form.input-element-button button {
	background-color: none;
	background: url('images/search.png') no-repeat;
	border: none;
	position: absolute;
	left: 0;
	height: 24px;
}

#mini-search-form {
	margin: 11px 25px 10px 0;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	white-space: nowrap;
	vertical-align: middle;
}