#search_form{
	float:right;
	margin-top:20px;
	margin-right:25px;
	height:30px;
	width:173px;
}
 
.search_entry {
	background:url('images/search.png') no-repeat;
	border:none;
	width:140px;
	height:31px;
	font-size:11px;
	color:#E9ECEF;
	padding-top:1px;
}
.search_entry:hover {
	background:url('images/search.png') no-repeat;
	border:none;	
}
.search_entry:focus {
	background:url('images/search.png') no-repeat;
	border:none;	
}
 
.search_submit {
	padding:0px;
	border:none;
	width:29px;
	height:31px;
	background:url('images/search_submit.png') no-repeat;
	margin-left:-4px;
	margin-top:0px;
	float:right;
}
.search_submit:hover {
	border:none;
	background:url('images/search_submit_h.png') no-repeat;
	cursor:  pointer;
}
.search_submit:focus {
	border:none;
	background:url('images/search_submit_h.png') no-repeat;
}
 
input.mini_search_vert {
	background:url('../search_mini.png') no-repeat;
	background-color:#FFFFFF;
	background-position:2px 1px;
	padding-left:22px;
	border-radius:3px;
}