################################################################################
*#                                   BIENVENUE                                #*
################################################################################

-------------------------------- Infos du template -----------------------------


Vous venez d'installer le thème : Chocolate V5.1


----------------------------- Dans ce Dossier : ---------------------------

Vous y trouverez:

- Le psd du Logo.

----------------------------- Les fonts: ---------------------------

- Titre: Font Santa's Sleigh : https//www.dafont.com/santas-sleigh.font
- Sous-titre : Font Avant que... : https://www.dafont.com/avant-que.font


################################################################################
*#                               @imablement Swan                             #*
################################################################################