################################################################################
##                                   BIENVENUE                                ##
################################################################################

-------------------------------- Infos du template -----------------------------


Vous allez installer un thème : Par Rusti
Porté en V5 Par EDN | Swan



################################################################################
##                              §§Amicalement Rusti§§                         ##
################################################################################