/* News */
/* Contenu de la news */
.news_container{	
	width:100%;
	margin:auto;
	margin-bottom:25px;

}
/* Barre sup�rieur des news */
.news_top_l{
	float:left;
}
.news_top_r{
	float:right;
}
.news_top{
	height:30px;
	font-size:12px;
	font-weight:bold;
	color:#003366;
	border-bottom:1px solid #003366;
        padding-top:10px;
-moz-border-radius-topleft:12px;
-moz-border-radius-topright:12px;
background:#FFFFFF url(images/content_news.png) repeat-x scroll 0 0;
border:1px solid #CCCCCC;
}
/* Titre et contenu de la news */
.news_top a.com{
color:#003366;
}
a.news_title{
	font-size:12px;
	font-weight:bold;
	color:#003366;
}


.news_content{
	padding:8px;
	text-align:justify;
background:#FFFFFF;
border-left:1px solid #CCCCCC;
border-right:1px solid #CCC;
}
/* Barre inf�rieure des news */
.news_bottom_l{
}
.news_bottom_r{
}
.news_bottom{
	height:18px;
	font-size:10px;
	padding-left:6px;
	padding-right:6px;
-moz-border-radius-bottomleft:12px;
-moz-border-radius-bottomright:12px;
background:#FFFFFF;
border-bottom:#CCC 1px solid;
border-left:1px solid #CCCCCC;
border-right:1px solid #CCC;
}
