#########################################
##                                   BIENVENUE                                ##
#########################################

-------------------------------- Infos du template -----------------------------


Vous allez installer le thème : MyLove


----------------------------- Dossier : extras ---------------------------

Vous y trouverez:

- La bannière vierge.

##############################################
##                         @micalement Swan : Just For FuN                    ##
##############################################