/*--------------------------------------
		design.css
        Contient les conteneurs de mise en page.Le design.css permet de mettre en forme votre site web avec le design de votre choix
--------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=MedievalSharp);
@font-face {
    font-family: 'MedievalSharp';
    src: url('MedievalSharp.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    position: relative;
    min-height: 100%;
    height: auto;
    min-width: 720px;
    width: 100%;
    background: #E8EDF3 url(images/fond.jpg) fixed no-repeat;
    background-size: cover;
    color: #FBF9A3;
    font-size: 11pt;
    font-family: "MedievalSharp", "Trebuchet MS", Verdana, 'Bitstream Vera Sans', Times, serif;
}

/* -------------------------------------- */
/* Conteneur global */
div#global {
    width: 980px;
    margin: 18px auto 0px auto;
}

/* Ent�te */
header#header {
    height: 174px;
    width: 980px;
    margin: auto;
}

div#top-header {
    height: 139px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -ms-flexbox; /* IE10 */
}

div#top-header form {
    margin-left: auto;
}

div#sub-header {
    text-align: left;
    width: 100%;
    border-bottom: 1px solid #000;
    min-height: 35px;
    position: fixed;
    background: rgba(0,0,0, 0.5);
}

div#site-infos {
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -ms-flexbox; /* IE10 */
    max-width: 940px;
    margin: 70px 20px 0px 20px;
}

div#site-logo {
    margin-right: 20px;
    position: relative;
}

div#site-name-container {
    margin-top: 10px;
    flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    -ms-flexbox: 1 1 auto; /* IE10 */
    height: 108px;
    overflow: hidden;
}

a#site-name {
    color: #F9FCFF;
    font-size: 50px;
    font-weight: bold;
    line-height: 1em;
    text-shadow: 0px 0px 0 rgb(0,0,0), 1px 0px 0 rgb(-255,-255,-255), 2px 0px 1px rgba(0,0,0,0.1), 2px 0px 1px rgba(0,0,0,0.2), 0px 0px 1px rgba(0,0,0,.1);
    letter-spacing: 1.1pt;
    text-decoration: none;
    white-space: nowrap;
}

span#site-slogan {
    display: block;
    color: #FFFFFF;
    font-size: 12px;
    padding: 4px 0px 0px 4px;
    letter-spacing: 1.5pt;
}

/* Compteur de visites */
div#compteur {
    color: #E9ECD9;
    position: absolute;
    top: 50px;
    right: 0px;
    font-size: 11px;
    margin-right: 15px;
    text-align: right;
}

/* Menu gauche */
aside#menu-left {
    float: left;
    width: 200px;
    margin-right: 5px;
}

/* Menu droit */
aside#menu-right {
    float: right;
    width: 200px;
    margin-left: 5px;
}

/* Taille du conteneur de page en fonction des menus droite et gauche */
aside#menu-left + div#main {
    float:left;
    width:775px;
}

aside#menu-right + div#main {
    float:left;
    width:775px;
}

aside#menu-left + aside#menu-right + div#main {
    float:left;
    width:570px;
}

/* Contenu de la page */
div#main {
    width:auto;
}

/* Conteneur (menu de contenu) */
.block-contents {
    padding: 20px 10px;
    border-spacing: 1px;
    border: 1px solid #A52A2A;
    background: none repeat scroll 0% 0% rgba(103, 84, 16, 0.7);
    margin: 0 2px 5px 2px;
    display: inline-block;
    width: 32.8%;
    float: left;
    height: 200px;
}

/* Contenu central */
div#main-content {
    padding: 20px 10px;
    border-spacing: 1px;
    border: 1px brown solid;
    background: rgba(103,84,16, 0.7);
}

/* Barre d'outils */
#actions-links-menu {
    float:right;
    margin: 0 5px 5px 5px;
}

/* Barre de lien rapide */
nav#breadcrumb {
    text-indent: 10px;
    margin: 0px 0px 20px 10px;
}

nav#breadcrumb ol {
    list-style: none;
    margin: 0;
}

nav#breadcrumb ol li {
    display: inline;
}

nav#breadcrumb ol li:not(.current):after {
    content: '/';
    color: #616161;
}

/* S�parateur de lien */
/* Emplacement au dessus et en dessous du contenu de la page */
div#top-content {
    margin: 0px auto;
}

div#bottom-content {
    margin: 8px 0;
}

/* Bloc au dessus du pied de page */
div#top-footer {
    clear: both;
    padding: 5px 0px;
}

/* Pied de page */
footer#footer {
    clear: both;
    width: 100%;
    background: #212121;
    border-top: #bebebe 2px solid;
}

footer#footer .footer-content {
    margin: 20px auto 0 auto;
    width: 980px;
    padding-bottom: 20px;
    border-bottom: 2px groove #444444;
    overflow: hidden;
}

footer#footer .footer-infos {
    min-height: 40px;
    text-align: center;
    padding-top: 10px;
}

footer#footer .footer-infos span {
    color: #FFFFFF;
    font-size: 10px;
}