/** BBcode **/
/* Tableau du bbcode */
.bbcode, .bbcode2{
	background: rgb(226,0,26); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(226,0,26,1) 0%, rgba(136,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,0,26,1)), color-stop(100%,rgba(136,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(226,0,26,1) 0%,rgba(136,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(226,0,26,1) 0%,rgba(136,0,0,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(226,0,26,1) 0%,rgba(136,0,0,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(226,0,26,1) 0%,rgba(136,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2001a', endColorstr='#880000',GradientType=0 ); /* IE6-9 */
	color:#FFFFFF;
	border:1px solid #BEBEBE;
	border-collapse:collapse;
	border-spacing:0px;
	height:32px;
	font-size:12px;
	width: 491px;
}

.bbcode td, .bbcode2 td{ }

.bbcode img, .bbcode2 img{ vertical-align:middle; }

/* Curseur de la souris au passage sur les ic�nes */
.bbcode_hover{ cursor:pointer; }

/* Menu cach� du BBcode */
.bbcode_block{
	position:absolute;
	text-align:center;
	padding:6px 4px;
	background-color:#87A6BE;
	border:1px solid #2C5169;
	bottom:2px; 
	z-index:100;
}

.bb_ul { margin-left: 20px; }