.pages-button {
	width: 145px;
	height: 20px;
	background: #788EA0;
	font-weight: bold;
	color: #EDFFF0;
	text-align: center;
	text-decoration: none;
	border: 1px solid #6D93B4;
	margin-left: 10px;
	padding: 4px 2px;
	cursor: pointer;
}

ol { margin-left: 25px; }

article footer {
	height: 30px;
	padding: 5px 10px 0 10px;
	margin: 0px;
	background: #EFEFEF url(images/post_bg.png) repeat-x bottom left;
	font-size: 12px;
	font-family: Georgia, serif;
	font-style: italic;
	color: #AFAFAF;
	text-shadow: 1px 1px 1px white;
}