name="BidiBlue"
author="Cetruc"
author_mail="bidi@outlook.com"
author_link="http://www.cetruc.com"
version=1.1
info="Le th�me Bleu accessible aux smartphones, tablettes, ordinateurs"
date="25/08/13"
compatibility="4.0"
require_copyright="1"
html_version="2.0 Transitional"
css_version="3.0"
columns_disabled="right"
main_color="Blanc, Bleu"
variable_width="1"
width="100%"
pictures="theme/images/theme.png,theme/images/admin.jpg"
repository="http://phpboost-themes.googlecode.com/hg/bidi/BidiBlue/repository/BidiBlue.xml"