.wiki_paragraph1 {
	width: 98%;
	margin: auto;
	color: rgba(0,0,0,0.5);
	font-size: 17px;
	font-weight: bold;
	padding: 0px 5px;
	border-bottom: 10px solid rgba(255,255,255,0.05);
}
.wiki_paragraph2 {
	display: inline-block;
	color:  rgba(0,0,0,0.5);
	font-size: 16px;
	font-weight: bold;
	margin: 5px 0px 10px 45px;
	padding: 0px 20px;
	clear: both;
	font-weight: bold;
	background: rgba(255,255,255,0.05);
}
.wiki_paragraph3 {
	text-indent: 60px;
	font-size: 16px;
	font-style: italic;
	text-decoration: underline;
}
.wiki_paragraph4 {
	text-indent: 80px;
	font-size: 14px;
	font-style: italic;
	text-decoration: underline;
}
.wiki_paragraph5 { 
	text-indent: 100px;
	font-size: 12px;
	font-style: italic;
}

.wiki_list_1 { list-style-type: upper-roman; }
.wiki_list_2 { list-style-type: decimal; }
.wiki_list_3 { list-style-type: upper-alpha; }
.wiki_list_4 { list-style-type: lower-alpha; }
.wiki_list_5 { list-style-type: lower-greek; }

.wiki-button {
	width: 145px;
	height: 20px;
	background: #A7C7DF;
	font-weight: bold;
	color: #EDFFF0;
	text-align: center;
	text-decoration: none;
	border: 1px solid #6D93B4;
	margin-left: 10px;
	padding: 4px 2px;
	cursor: pointer;
}

ol { margin: 0px 0px 0px 25px; }

ol.wiki_list_1 > li { margin-top: 5px; }

ul.no-list { margin: 0px 0px 0px 20px; }

ul.no-list a i.fa { width: 18px; }

a.parent i[id^="img2_"] { margin-left: -18px; }