/* --------------------------------------
		design.css
Contient les conteneur, fortement dépendant du design.
--------------------------------------*/ /* Corps du site 
--------------------------------------*/
* {
    margin:0;
    padding:0;
    font-size:100%;
}

body {
    background:#EEE url(images/global.png)  repeat-x;
    font-size:12px;
    font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, 'Bitstream Vera Sans', Times, serif;
    color:#000;
    margin:0;
    padding:0;
}

/* Conteneurs 
--------------------------------------*/
/* ##### Conteneur global du site ###### */
div#global {
	margin:auto 5px;
	margin-bottom:15px;
	width:auto;
    margin:auto;
}

/* ##### Entéte de la page ###### */
div#header_container{
	background:transparent url(images/header.png) no-repeat scroll center center;
	height:216px;
	margin-bottom:8px;
}

/* ##### Entéte de la page ###### */
div#header{
	height:188px;
}

/* #####  Conteneur en dessous de l'entéte ###### */
div#sub_header{
	height:27px;
	padding:10px 0 0 5px;
}

/* Lien du subheader */
div#header .dynamic_menu h5.links {
    background:none;
    border:none;
    color:#edfff0;
    width:134px;
    background:url(images/button.png) no-repeat;
    padding:5px 0px;
    font-size:11px;
    margin-right:1px;
}

div#header .dynamic_menu h5.links:hover {
    color:#edfff0;
    cursor:default;
    background:url(images/button_click.png) no-repeat;
}

div#header .dynamic_menu h5 a {
    color:#FFFFFF;
    text-decoration:none;
}

/* ##### Compteur de visites  ###### */
div#compteur {
background:transparent url(images/compteur.png) no-repeat scroll 0 0;
color:#003366;
font-size:10px;
height:150px;
margin-right:35px;
padding-top:70px;
position:absolute;
right:0;
text-align:center;
top:21px;
vertical-align:middle;
width:121px;

}

/* ##### Menu de gauche ###### */
div#left_menu {
    float:left;
    width:220px;
    margin:0;
    margin-top:10px;
    margin-right:2px !important;
    margin-right:-1px;
margin-left:10px;
    padding:0;
	color:#003366;
}

/* ##### Menu droit ###### */
div#right_menu {
    float:right;
    width:210px;
    margin:0;
    margin-top:10px;
    margin-left:10px !important;
    margin-left:7px;
margin-right:10px;
}

/* #####  Contenu de la page ###### */
div#main {
    width:auto;
    min-width:450px;
    overflow:hidden !important;
    height:auto !important;
    overflow:visible;
    height:1%;
    padding:0;
    margin:0;
    float:none;
}

/* ##### Contenu central ###### */
div#main_content {
    width:auto;
    margin-top:10px;
    padding:20px 10px;
    padding-top:5px;
    border-spacing:1px;
/*-moz-border-radius-bottomleft:12px;
-moz-border-radius-bottomright:12px;
-moz-border-radius-topleft:12px;
-moz-border-radius-topright:12px;
background:#FFF url(images/content_module_top.png) repeat-x scroll 0 0;
border:1px solid #CCC; */
}

/* ##### Barre de lien rapide ###### */
div#links { /*width:96%;*/
    text-indent:10px;
    margin-bottom:20px;
    margin-top:-20px; 
    height:30px;
    padding-top:10px;
-moz-border-radius-bottomleft:12px;
-moz-border-radius-bottomright:12px;
-moz-border-radius-topleft:12px;
-moz-border-radius-topright:12px;
background:#FFFFFF url(images/content_module_top.png) repeat-x scroll 0 0;
border:1px solid #CCCCCC;
}

/* ##### Emplacement au dessus de contenu de la page ###### */
div#top_contents {
	margin-top:8px;
    margin-bottom:8px;
}

/* ##### Emplacement en dessous de contenu de la page ###### */
div#bottom_contents {
	margin-top:8px;
    margin-bottom:8px;
}

/* ##### Bloc au dessus du pied de page ###### */
div#top_footer {
    clear:both;
    padding:0.75em;
}

/* ##### Pied de page ###### */
div#footer {
	height:30px;
	clear:both;
    margin:auto;
    margin-top:0px;
    padding:0px;
    padding-top:36px;
    padding-right:20px;
    text-align:right;
	background:#F5F4ED url(images/footer.png) repeat-x;
}
div#footer span {
    color:#FFF;
    font-size:10px;
}
div#footer span a {
    color:#FFF;
    font-size:10px;
}

/* ##### Liens rapides ###### */
div#links_vertical {
    display:block !important;
    display:none;
    position:fixed;
    background:url(images/vertical_menu_repeat.png) repeat-y;
    top:45%;
    margin-left:989px;
    width:27px;
    text-align:center;
    padding-left:2px;
}

div#links_vertical_top {
    width:29px;
    background:url(images/vertical_menu_top.png) no-repeat;
    text-align:center;
    margin-left:-2px;
    padding-top:8px;
}

div#links_vertical_central {
    width:27px;
    text-align:center;
    margin-left:-2px;
    padding:4px 0px;
}

div#links_vertical_bottom {
    width:29px;
    background:url(images/vertical_menu_bottom.png) no-repeat;
    text-align:center;
    height:32px;
    margin-left:-2px;
}

.bglinks {
    background:url(images/bgmenu_links.jpg) no-repeat bottom right;
    margin:0px;
    padding:0px;
    list-style-type:none;
    padding-bottom:7px;
    margin-bottom:5px;
}

/* Gestion des couleurs */
.bbcode, .bbcode2{
	background-color:#2d72b9;
	border-color:#2b53b2;
	color:#FFFFFF;
}
 