#connect-menu div.horizontal-fieldset {
	text-align: right;
	padding: 4px 8px 0px 0px;
}

#connect-menu div.vertical-fieldset,
#connect-menu div.horizontal-fieldset {
	margin: 0px;
}

#connect-menu div.vertical-fieldset form {
	margin-bottom: 10px;
}

#connect-menu div.horizontal-fieldset form {
	display: inline-block;
}

ul.connect-content {
	margin: auto;
	padding-top: 3px;
}

#connect-menu div.vertical-fieldset ul li,
#connect-menu div.horizontal-fieldset ul li {
	list-style-type: none;
}

#connect-menu div.horizontal-fieldset ul.connect-content li {
	display: inline-block;
	margin-right: 10px;
}
#connect-menu div.horizontal-fieldset ul.connect-content li::last-child {
	margin-right: 0px;
}

#connect-menu div.vertical-fieldset ul.connect-content li > i{
	width: 18px;
	text-align: center;
}

#connect-menu div.horizontal-fieldset ul li,
#connect-menu div.horizontal-fieldset ul li a {
	color: #FFFFFF;
}

#connect-menu div.horizontal-fieldset ul li > i{
	vertical-align: 0px;
}

#connect-menu div.vertical-fieldset label {
	text-align: center;
	padding-right: 0px;
}
#connect-menu div.vertical-fieldset ul.connect-content {
	text-align: left;
}

#connect-menu div.horizontal-fieldset ul.connect-content {
	text-align: center;
}

div.connect-register i {
	vertical-align: -1px;
}

li.connect-login,
li.connect-register {
	padding: 0px !important;
	margin: 0px !important;
}

li.connect-login input#login,
li.connect-login input#password {
	width: 120px;
	padding: 2px 5px;
	margin: 5px 0px 0px 5px;
	vertical-align: top;
	background-color: #CCCCCC;
	border-style: solid;
	border-width: 1px;
	border-color: #999999 #BBBBBB #AAAAAA #888888;
}

li.connect-login button,
li.connect-register button {
	margin: 5px 0px;
	background: none;
	border: none;
}

li.connect-login button:hover,
li.connect-register button:hover {
	background-color: #555555;
}