/*--------------------------------------
		design.css
Contient les conteneurs de mise en page.
Le design.css permet de mettre en forme votre site web avec le design de votre choix
--------------------------------------*/ 
body {
	position: relative;
	min-height: 100%;
	height: auto;
	background: #E8EDF3 url('images/bg.jpg') no-repeat center top fixed;
	background-size:cover;
	color: #777777;
	font-size: 13px;
	font-family: Lato, "Trebuchet MS", Verdana, 'Bitstream Vera Sans', Times, serif;
}

/* -------------------------------------- */
/* Conteneur global */
div#global {
	width:100%;
    max-width:1200px;
    margin:0 auto;
	padding-bottom: 42px; /* Taille du footer */
}

/* Ent�te */
header#header {
	width:100%;
    max-width:1200px;
    margin:0 auto;
    height:210px;
	background:url('images/header.png') no-repeat center top;
}

div#top-header { 
}

div#top-header form { margin-left: auto; }

div#sub-header { min-height: 40px;}

div#site-infos {
	margin: 20px 20px 0px 20px;
}

div#site-logo {
	margin-right: 20px;
	background: url('images/logo.png') no-repeat;
	width: 90px;
}

div#site-name-container {
	margin-top: 10px;
	height: 108px;
	overflow: hidden;
}

a#site-name {
	color: #efefef;
	font-size: 70px;
	font-weight: bold;
	line-height: 1em;
	text-shadow: 3px 7px 2px #1f1f1f;
	letter-spacing: 1.1pt;
	text-decoration: none;
	white-space: nowrap;
	font-family: 'Special Elite', cursive;
}
a:hover#site-name{
	color:#bbbbbb;
}
span#site-slogan {
	display: block;
	color: #bbbbbb;
	font-size: 12px;
	padding-left: 4px;
	letter-spacing: 1.5pt;
}

/* Compteur de visites */
div#compteur {
	color: #E9ECD9;
	position: absolute;
	top: 70px;
	right: 0px;
	font-size: 11px;
	margin-right: 15px;
	text-align: right;
}

/* Menu gauche */
aside#menu-left {
	float: left;
	width: 20%;
	margin:0 1%;
}

/* Menu droit */
aside#menu-right {
	float: right;
	width: 20%;
	margin:0 1%;
}

/* Taille du conteneur de page en fonction des menus droite et gauche */
aside#menu-left + div#main { float:left; width:76%; }
aside#menu-right + div#main { float:left; width:76%; }
aside#menu-left + aside#menu-right + div#main { float:left; width:56%; margin:auto; }

/* Contenu de la page */
div#main { width:auto; margin:0 1%;
	border: 1px #ffffff solid; }

/* Contenu central */
div#main-content {
	margin:20px;
	border-spacing: 1px;
	background:#fefefe;
	padding: 5px 0;
}

/* Barre d'outils */
#actions-links-menu { float:right; margin: 0 5px 5px 5px; }

#actions-links-menu > ul > li > a{ color:#353535; }

/* Barre de lien rapide */
nav#breadcrumb { text-indent: 10px; margin: 10px; display:table; float:left; }
nav#breadcrumb ol { list-style: none; margin: 0; }
nav#breadcrumb ol li { display: inline;color: #bbbbbb; }
nav#breadcrumb ol li a{ color: #ffffff; }
nav#breadcrumb ol li a:hover{ color: #bbbbbb; }
nav#breadcrumb ol li:not(.current):after { content: '/'; color: #efefef; } /* S�parateur de lien */

/* Emplacement au dessus et en dessous du contenu de la page */
div#top-content { margin: 0px auto; }
div#bottom-content { margin: 8px 0; }

/* Bloc au dessus du pied de page */
div#top-footer { clear: both; padding: 5px 0px; }

/* Pied de page */

footer#footer {
	clear: both;
	position: absolute;
	width: 100%;
	bottom: 0;
	background: #212121;
	border-top: #336397 2px solid;
}

footer#footer .footer-content {
	margin: 20px auto 0 auto;
	width: 100%;
	padding-bottom: 20px;
	border-bottom: 2px groove #444444;
}

footer#footer .footer-infos {
	min-height: 40px;
	text-align: center;
	padding-top: 10px;
}

footer#footer .footer-infos span { color: #FFFFFF; font-size: 10px; }

@media all and (max-width:1024px) {
	aside#menu-left{ width:30%; position:relative;}
	aside#menu-right{float:left; margin-top:10px; width:30%; clear:both;}
	div#main {position:absolute;left:32%;}
	aside#menu-left + div#main { float:left; width:65%; }
	aside#menu-right + div#main { float:left; width:65%; }
	aside#menu-left + aside#menu-right + div#main { float:left; width:66%;}
}