/*--------------------------------------
		design.css
Contient les conteneurs de mise en page.
Le design.css permet de mettre en forme votre site web avec le design de votre choix
--------------------------------------*/ 
html {
}

body {
	height: auto;
	min-height: 100%;
	color: #516171/*#333333*/;
	font-size: 13px;
	font-family: "Trebuchet MS", Verdana, 'Bitstream Vera Sans', Times, serif;
}

/* -------------------------------------- */
/* Conteneur global */

div#wrapper {
	width: 100%;
	background: #516171;
	
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

div#global {
	width: 75%;
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 3;
    -moz-box-flex: 3;
    -webkit-flex: 3 0 auto;
    -ms-flex: 3 0 auto;
    flex: 3 0 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
	
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
	
}

/* Menu gauche */
aside#menu-left {
	width: 25%;
	min-width:240px;
	border-right:5px solid #ffffff;
	color: #f5f5f5;
	
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}
aside#menu-left .module-mini-contents a{color: #02DCB9;}
aside#menu-left .module-mini-contents a:hover: {color: #A769BC;}
/* Ent�te */
header#header {
}

div#top-header { 
}

div#top-header form { margin-left: auto; }

div#sub-header { min-height: 35px;}

div#site-infos {
}

div#site-logo {
	background: url('images/logo.png') no-repeat center top;
	width:100%;
	height:120px;
}

div#site-name-container {
	text-align:center;
}

a#site-name {
	color: #F9FCFF;
	font-size: 20px;
	font-weight: bold;
	line-height: 1em;
	letter-spacing: 1.1pt;
	text-decoration: none;
	white-space: nowrap;
}

span#site-slogan {
	display: block;
	color: #ffffff;
	font-size: 12px;
	padding-left: 4px;
	letter-spacing: 3pt;
}

/* Compteur de visites */
div#compteur {
	color: #E9ECD9;
	position: absolute;
	top: 15px;
	right: 0px;
	font-size: 11px;
	right: 8.4%;
	text-align: right;
}


/* Menu droit */
aside#menu-right {
	width: 30%;
	min-width:180px;
	padding:180px 20px 20px 0;
	background: url(images/blason.png) no-repeat center top;
	
    -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: strech;
    -ms-flex-item-align: strech;
    align-self: strech;
}

/* Taille du conteneur de page en fonction des menus droite et gauche 
aside#menu-left + div#main { float:left; width:775px; }
aside#menu-left + aside#menu-right + div#main { float:left; width:570px; }*/
aside#menu-right + div#main {  width:70%; }

/* Contenu de la page */
div#main {
	width:100%;
	background:rgba(255,255,255,0.4);
	margin:0 0 0 20px;
	
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 4;
    -moz-box-flex: 4;
    -webkit-flex: 4 1 auto;
    -ms-flex: 4 1 auto;
    flex: 4 1 auto;
    -webkit-align-self: strech;
    -ms-flex-item-align: strech;
    align-self: strech;
}
div#main-content form{
	background:rgba(255,255,255,0.4);
	margin: 20px auto;
	padding: 10px;
}
/* Contenu central */
div#main-content {
}

/* Barre d'outils */
#actions-links-menu { /*float:right; margin: 5px;*/ }

/* Barre de lien rapide */
nav#breadcrumb {
	text-indent: 10px;
	margin: 0;
	padding:10px;
	background:rgba(255,255,255,0.2);
}
nav#breadcrumb ol { list-style: none; }
nav#breadcrumb ol li { display: inline; color:#ffffff;}
nav#breadcrumb ol li:not(.current):after { content: '/'; color: #616161; } /* S�parateur de lien */

/* Emplacement au dessus et en dessous du contenu de la page */
div#top-content, div#bottom-content{
	background:rgba(255,255,255,0.2);
	margin: 0;
}
div#top-content{
	order:2;
	background:rgba(255,255,255,0.6);
}
div#bottom-content{
	order:4;
}
/* Bloc au dessus du pied de page */
div#top-footer {
	clear: both;
	padding: 5px 0px;
	background:rgba(255,255,255,0.2);
	order:5;
}

/* Pied de page */

footer#footer {
	width: 100%;
	background: #213141;
	border-top: 5px solid #ffffff;
}

footer#footer .footer-content {
	margin: 20px auto 0 auto;
	padding-bottom: 20px;
}

footer#footer .footer-infos {
	min-height: 40px;
	text-align: center;
	padding-top: 10px;
}

footer#footer .footer-infos span { color: #FFFFFF; font-size: 12px; }

@media all and (max-width:980px){
	div#global {flex-direction:column;}
	div#main {margin: 0}
	aside#menu-right {width: 100%}
	aside#menu-right + div#main {  width:100%; }
}

@media all and (max-width:640px){
	div#wrapper {flex-direction:column;}
	div#global {width: 100%}
	aside#menu-left {border:none; width:100%;}
	.menu-left-content {display: none;}
}