.connect_form {
	background:url('images/form.png') no-repeat right bottom;
	border:none;
	padding-left:4px;
	padding-top:3px;
	height:18px;
	width:115px;
	font-size:12px;
	color: #121212 ;
}
.connect_form:hover {
	background:url('images/form.png') no-repeat right bottom;
	border:none;
}
.connect_form:focus {
	background:url('images/form.png') no-repeat right bottom;
	border:none;
}

p a {
	background:url('images/form.png') no-repeat right bottom;
	border:none;
	padding-left:4px;
	padding-top:3px;
	height:18px;
	width:115px;
	font-size:12px;
	color: #121212 ;
}