/*** ESSENTIAL STYLES ***/



.sf-menu, .sf-menu * { margin:0; padding:		0; list-style:		none; z-index: 999999; }

.sf-menu { }

.sf-menu ul { position:		absolute; top:			-999em; width:			14em; /* left offset of submenus need to match (see below) */ }

.sf-menu ul li { width:			100%; } /* to show toolbar with 2 columns, set width to 50% and increase sf-menu ul{width} size. Set to 33% for 3 column navigation menus. */

.sf-menu li:hover { visibility:		inherit; /* fixes IE7 'sticky bug' */ }

.sf-menu li { float:			left; position:		relative; }

.sf-menu a { display:		block; position:		relative; }

.sf-menu li:hover ul, .sf-menu li.sfHover ul { left:			0; top:			1.8em; /* match top ul list item height */ z-index:		99; }

ul.sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul { top:			-999em; }

ul.sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul { left:			14.1em; /* match ul width */ top:			-6em; }

ul.sf-menu li li:hover li ul, ul.sf-menu li li.sfHover li ul { top:			-999em; }

ul.sf-menu li li li:hover ul, ul.sf-menu li li li.sfHover ul { left:			14.1em; /* match ul width */ top:			-6em; }

