.dictionary_word { 
	clear:both;
    padding:10px 15px;
    padding-bottom:10px;
	margin:5px;
    text-align:justify;
	background:#1f1f1f;
}

.dictionary_word a{
	color:#e2001a;
}

.dictionary_definition {
	padding-top:5px;
	margin-top:7px;
	border-top:1px #cccccc solid;
	overflow-y:auto;
}
.dictionary_pagination{
	text-align:center;

}
.dictionary_ajout{
	padding-top:0px;
	text-align:left; 
	font-weight:bold;
	padding-left:9px;
}

.dictionary_letter{
	background: rgb(226,0,26); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(226,0,26,1) 0%, rgba(136,0,0,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(226,0,26,1)), color-stop(100%,rgba(136,0,0,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(226,0,26,1) 0%,rgba(136,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(226,0,26,1) 0%,rgba(136,0,0,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(226,0,26,1) 0%,rgba(136,0,0,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(226,0,26,1) 0%,rgba(136,0,0,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2001a', endColorstr='#880000',GradientType=0 ); /* IE6-9 */
	padding:6px;
	border:1px solid #efefef;
	margin:5px;
}

.dictionary_letter2{
color:#fff;
font-weight:bold;
font-size:14px;
}

.module_top_dictionary_l{ /* Barre sup�rieur des modules */
	margin-right:0px !important;
	margin-right:-3px;
	width:29px;
	height:34px;
	background:url(images/msg_top_l.png) no-repeat left;
	float:left;
}
.module_top_dictionary_r{
	margin-left:0px !important;
	margin-left:-3px;
	width:21px;
	height:34px;
	background:url(images/msg_top_r.png) no-repeat right;
	float:right;
}
