/*--------------------------------------
		design.css
Contient les conteneurs de mise en page.
Le design.css permet de mettre en forme votre site web avec le design de votre choix
--------------------------------------*/ 
body {
	position: relative;
	min-height: 100%;
	height: auto;
	font-size: 13px;
	font-family: "Trebuchet MS", Verdana, 'Bitstream Vera Sans', Times, serif;
}

/* -------------------------------------- */
/* Conteneur global */
div#global {
	width: 100%;
	height:100%;
	padding: 1% 2% 0;
	background: rgba(0,0,0,0.4);
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -ms-flexbox; /* IE10 */
}

/* Ent�te */
header#header {
	width: 100%;
	padding: 1% 2% 0;	
}

div#top-header { min-height: 139px; }
div#sub-header { min-height: 49px;}

div#site-infos {
	float: left;
	height: 90px;
	margin: 20px 20px 0px 20px;
}

div#site-logo {
	background: url('images/logo.png') no-repeat; 
	background-size: cover;
	height: 160px;
	width:160px;
	position: absolute;
	left:1%;
	top:1%;
	z-index:102;
}

div#site-name-container {
	float: left;
	margin-top: 10px;
}

a#site-name {
	color: #F9FCFF;
	font-size: 50px;
	font-weight: bold;
	line-height: 1em;
	text-shadow: 0px 0px 0 rgb(0,0,0), 1px 0px 0 rgb(-255,-255,-255), 2px 0px 1px rgba(0,0,0,0.1), 2px 0px 1px rgba(0,0,0,0.2), 0px 0px 1px rgba(0,0,0,.1);
	letter-spacing: 1.1pt;
	text-decoration: none;
	left: 200px;
    position: absolute;
    
}

span#site-slogan {
	display: block;
	color: #FFFFFF;
	font-size: 12px;
	padding-left: 4px;
	letter-spacing: 1.5pt;
	left: 200px;
	margin-top:50px;
    position: absolute;
    
}

/* Compteur de visites */
div#compteur {
	color: #E9ECD9;
	position: absolute;
	top: 100px;
	right: 0px;
	font-size: 11px;
	margin-right: 15px;
	text-align: right;
}

/* Menu gauche */
aside#menu-left {
	order:1;
	width: 45%;
	padding:0 0 1% 2%;
	margin-top:35px;
}

/* Menu droit */
aside#menu-right {
	order:2;
	width: 55%;
	padding:0  0 1% 2%;
	margin-top:35px;
}

/* Taille du conteneur de page en fonction des menus droite et gauche */
aside#menu-left + div#main { float:left; width:80%; }
aside#menu-right + div#main { float:left; width:75%; }
aside#menu-right + aside#menu-left + div#main { float:left; width:55%; }

/* Contenu de la page */
div#main {
	order:1;
	width: 55%;
}

/* Contenu central */
div#main-content {
	width: auto;
}

/* Barre d'outils */
#actions-links-menu { float:right; margin:5px 5px; }

/* Barre de lien rapide */
nav#breadcrumb { text-indent: 10px; margin: 0px 0px 20px 10px; }
nav#breadcrumb ol { list-style: none; margin: 0; }
nav#breadcrumb ol li { display: inline; }
nav#breadcrumb ol li:not(.current):after { content: '/'; color: #616161; } /* S�parateur de lien */

/* Emplacement au dessus et en dessous du contenu de la page */
div#top-content { margin: 0px auto; }
div#bottom-content { margin: 8px 0; }

/* Bloc au dessus du pied de page */
div#top-footer { clear: both; padding: 5px 0px; }

/* Pied de page */

footer#footer {
	clear: both;
	width: 100%;
}

footer#footer .footer-content {
	margin: 0 2%;
	width: 100%;
	padding-bottom: 20px;
	border-bottom: 2px groove #444444;
}

footer#footer .footer-infos {
	min-height: 40px;
	text-align: center;
	padding-top: 10px;
}

footer#footer .footer-infos span { color: #FFFFFF; font-size: 10px; }


.mobile{
	order:2;
	width: 45%;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	display: -ms-flexbox; /* IE10 */
}

@media screen and (max-width: 980px) {
	body, a, p{font-size:15px;}
	
	div#site-logo { display:none;}
	a#site-name, span#site-slogan { left:20px;}
	
	.mobile {
		flex-direction:column;
		width: 35%;
	}
		
	div#main {
		width: 65%;
	}
	aside#menu-left {
		width: 100%;
		margin-top: 39px;
	}
	
	aside#menu-right {
		width: 100%;
	}
}

@media screen and (max-width: 640px) {
	
	body, a, p {font-size:15px;}
	a#site-name {font-size: 30px;margin-top: 50px;left:20px;}
	span#site-slogan { font-size: 12px;margin-top: 80px;left:20px;}
	div#site-logo { display:none;}
	div#global {flex-direction:column;}
	.mobile {
		flex-direction:row;
		width: 100%;
	}
	div#main {width: 100%;}
	aside#menu-left, aside#menu-right {padding:10px;}
	aside#menu-left {width: 45%;}
	aside#menu-right {width: 55%;}

}
	
	