/* --------------------------------------
		global.css
 Contient les classes globales au site, peuvent etre utilisees partout.
--------------------------------------*/ 


/* La mise en forme du texte
-------------------------------------------*/
p {
    margin: 0.3em;
}
/* --- Les liens du site --- */
a {
	text-decoration:none;
	font-weight:bold;
}

a:hover {
	text-decoration: underline;
}

/* --- Les differentes tailles de polices --- */
.smaller { font-size: 10px; }
.small { font-size: 12px; }
.big { font-size: 16px; }
.bigger { font-size: 18px; }
.biggest { font-size: 20px; }

/* --- Les titres (balise h) --- */
h1 { font-size: 21px; }
h2 { font-size: 19px; }
h3 { font-size: 18px; }
h4 { font-size: 17px; }
h5 { font-size: 16px; }
h6 { font-size: 15px; }
		
/* --- Les Titres bbcode --- */
.formatter-title { display: block; }
h3.formatter-title, h4.formatter-title { border-bottom: 1px solid rgba(0,0,0,0.5); }
	
/* Titre 1 */
h1.formatter-title { color:rgba(0,0,0,0.5); border-bottom: 10px solid rgba(255,255,255,0.05); }
/* Titre 2 */
h2.formatter-title { margin-left: 20px;color:rgba(0,0,0,0.5); background:rgba(255,255,255,0.05); padding: 0 10px; }
/* Sous titre 1 */
h3.formatter-title { margin-left: 40px; background:rgba(0,0,0,0.2); padding:0 10px; }
/* Sous titre 2 */
h4.formatter-title { margin-left: 60px; }

/* --- Les liens vers wikipedia --- */
a.wikipedia-link:before {
	content: url('../../default/images/wikipedia_icon.png');
	vertical-align: middle;
	padding-right: 2px;
}

a.wikipedia-link { border-bottom: 1px dotted; }


/* -- Mise en forme du contenu --
--------------------------------------*/

/* --- Affichage du mini calendrier --- */
.calendar-block {
	position: absolute;
	border: 1px solid #999999;
	bottom: 0;
	left: 100px;
	z-index: 100;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

.calendar-block .date-picker {
	margin: 0px;
	width: 172px;
	table-layout: fixed;
}

.calendar-block .date-picker select {
	border: none;
	font-size: 10px;
	padding: 3px 0px;
}

.calendar-block .date-picker select,
.calendar-block .date-picker select:focus { 
	box-shadow: none;
	max-width: 75px;
}

.calendar-block .date-picker th {
	padding: 1px 0px;
	background: #FFFFFF;
}

.calendar-block .date-picker th a { color: #666666; }
.calendar-block .date-picker tbody tr {
	text-align: center;
	padding: 0px;
}
.calendar-block .date-picker td {
	height: 23px;
	padding: 1px 2px;
}

.calendar-block .date-picker tbody tr:first-child { font-weight: bold; }
.calendar-block .date-picker tbody tr:last-child { border-bottom: none; }

.calendar-block .date-picker tbody tr:first-child td { border-top: 1px solid #999999; }
.calendar-block .date-picker tbody tr td:first-child { border-left: none; }
.calendar-block .date-picker tbody tr td:last-child { border-right: none; }

.calendar-block .date-picker tbody tr td.calendar-none { background: #FFFFFF; }
.calendar-block .date-picker tbody tr td.calendar-today { background: #B5E5B9; }
.calendar-block .date-picker tbody tr td.calendar-event { background: #DBE5EE; }
.calendar-block .date-picker tbody tr td.calendar-weekend { background: #FFE3B6; }

/* --- les blocs bbcode --- */
.bbcode-block {
	position: absolute;
	text-align: center;
	padding: 6px 4px;
	bottom: 2px; 
	z-index: 100;
	background: #F3F3F3;
	border-radius: 3px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	border: 1px solid #AAAAAA;
	color:#353535;
}

.bbcode-block a {
	cursor: pointer;
	text-decoration: none;
}

/* --- Le selecteur de couleur --- */
.color-picker {
	position: absolute;
	z-index: 100;
}

.color-picker .bbcode-block { left: 80px; }

.color-picker .bbcode-block table {
	border-collapse: collapse;
	margin: auto;
	border: none;
}

.color-picker td {
	padding: 0px;
	border: 1px solid #F3F3F3;
}

.color-picker td a {
	display: block;
	width: 14px;
	height: 14px;
}

/* --- les blocs de quote, de code ou caches --- */
.formatter-blockquote, .formatter-code, .formatter-hide {
	display: block;
	width: 93%;
	padding: 2px 0px;
	font-weight: bold;
	margin: 15px auto 0;
}
.code, .hide {
	overflow: auto;
	max-height: 500px;
	background: rgba(255,255,255,0.4);
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 3px;
	padding: 8px;
	margin: 0px 25px;
	color:  rgba(0,0,0,0.5);
}
.blockquote {
	max-height: 500px;
	padding: 8px;
	margin: 0px 25px 0 35px;;
	font-style: italic;
	border: 1px solid rgba(255,255,255,0.5);
	border-left: 5px solid rgba(255,255,255,0.5);
	position: relative;
}

.blockquote:before{
	position: absolute;
	display: block;
	left: -30px;
	top: 20%;
	margin-top: -5px;
	font-family: FontAwesome;
	content: "\F10E";
	font-size: 15px;
	font-weight: 300;}

.hide {
	cursor: pointer;
	height: 10px; 
	overflow: hidden;
}

.hide2 { 
	visibility: hidden;
	overflow: auto;
}

/* --- les autres element bbcode --- */
.indent { margin-left: 30px; }

.formatter-acronym { cursor: help; }

.formatter-block {
	margin: 5px 20px; 
	padding: 5px; 
	border: 1px solid rgba(255,255,255,0.5);
	display: flex;
	justify-content: center;
}

.formatter-fieldset { margin: 10px;
	padding: 5px; 
	border: 1px solid rgba(255,255,255,0.5); }

/* --- les listes numerotees --- */
.code ol { margin-left: 3em; }

/* --- La recherche de membre (AJAX) --- */
.xmlhttprequest-result-search {
	overflow: auto;
	min-height: 40px;
	width: 100px;
	overflow: auto;
	background-color: rgba(0,0,0,0.2);  
	padding: 2px;
	margin: 2px 0px 0px 0px;
	border-radius: 4px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.01);
}

/* --- La barre de progression --- */
.progressbar-container {
	background-color:rgba(0, 0, 0, 0.4);
	margin: 4px auto 10px;
	position: relative;
	width:96%;
}
.progressbar-container .progressbar-infos {
	line-height: 13px;
	font-size: 11px;
	text-align: center;
	width: 96%;
	position: absolute;
}
.progressbar {
}
.progressbar[style*="width: 100"] {	
}

.progressbar-container .progressbar {
	background:rgba(255,255,255,0.4);
	height: 13px;
	transition: width .6s ease;
}

/* --- Le systeme de notation --- */
.notation,
.static-notation { display: inline-block; }

.notation .star,
.static-notation .star { 
	color: #E3CF7A; 
	font-size: 14px; 
	padding-right: 5px; 
	text-decoration: none;
}


/* -- Les Icones specifiques PHPBoost de FontAwesome --
-------------------------------------------*/

.fa-syndication:before { color: #F57900; }
.fa-success:before { color: #478948; }
.fa-forbidden:before { color: #BA4B49; }
.fa-error:before { color: #BA4B49; }
.fa-warning:before { color: #C19954; }
.fa-ban:before { color: #BA4B49; }
.fa-unban:before { color: #478948; }
.fa-male:before { color: #8DC3E9; }
.fa-female:before { color: #F49CC4; }
.fa-online:before { color: #52D132; }
.fa-offline:before { color: #E05759; }

li.small-block .fa-stack { height: 2.34em; }

.fa-circle-alert {
	z-index: 1;
	position: absolute;
	top: -3px;
	left: 20px;
	font-size: 1.32em;
}

.fa-circle-alert span {
	display: block;
	position: absolute;
	top: 4px;
	width: 100%;
	margin: 0 auto;
	color: white;
	font-size: 0.7em;
	text-align: center;
}


/* -- Les differents menus --
--------------------------------------*/
.dynamic-menu { position: relative; }

/* --- Niveau 1 --- */
.dynamic-menu ul {
	margin: 0;
	padding: 0;
	border: none;
	list-style-type: none;
	z-index: 101;
}

.dynamic-menu > ul > li {
	position: relative;
	display: inline-block !important;
}

.dynamic-menu li a,
.dynamic-menu li span {
	text-decoration: none;
	display: block;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 15px;
	color:rgba(255,255,255,.8);
}
.dynamic-menu li span {color:rgba(255,255,255,.5);}

.dynamic-menu > ul > li > a,
.dynamic-menu > ul > li > a:hover {
	text-decoration: none;
	font-weight: 300;
}

/* --- Niveau 2 --- */
.dynamic-menu li ul {
	position: absolute;
	top: -99999em;
	right: 0;
	left: auto;
	opacity: 0;
	margin: 0 !important;
	transition: opacity .8s ease-in-out;
	padding: 5px 0;
	font-size: 11px;
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	z-index: 102;
}

.dynamic-menu li:hover > ul {
	opacity: 1;
	top: 100%;
	transition: opacity .6s ease-in-out;
}

.dynamic-menu li li {
	clear: both;
	display: block;
	width: 100%;
	margin: 0;
	padding: 0;
	white-space: nowrap;
	text-align: left;
	position: relative;
}

.dynamic-menu li li a,
.dynamic-menu li li span {
	font-size: 15px;
	display: block;
	text-decoration: none;
	padding: 5px 15px;
	outline: none;
}

.dynamic-menu li li a:hover,
.dynamic-menu li li span:hover {
	cursor: pointer;
	background-color: rgba(0,0,0,0.1);
	text-decoration: none;
}

.dynamic-menu ul li.extend > a,
.dynamic-menu ul li.extend > span { padding-right: 18px; }

.dynamic-menu ul li.extend > a:before,
.dynamic-menu ul li.extend > span:before {
	position: absolute;
	display: block;
	left: 4px;
	top: 40%;
	margin-top: -5px;
	font-family: FontAwesome;
	content: "\F0D9";
	font-size: 15px;
	font-weight: 300;
}

.dynamic-menu ul li.extend > a:after,
.dynamic-menu ul li.extend > span:after {
    content:"";
}

.dynamic-menu a img,
.dynamic-menu span img {
	max-width: none;
	padding-right: 6px;
	vertical-align: -4px;
}

/* --- Niveau 3 --- */
.dynamic-menu li li ul {
	right: 100%;
	z-index: 101;
}

.dynamic-menu li li:hover > ul { top: 0px; }

/* --- Menus groupes --- */
.dynamic-menu.group > ul {
	font-size: 0;
}

.dynamic-menu.group > ul > li {
}

.dynamic-menu.group > ul > li:first-child {
}

.dynamic-menu.group > ul > li:last-child {
}

/* --- Menus de navigation --- */
nav.dynamic-menu {
	margin: 0 ;
}


nav.dynamic-menu h5 {
	text-align: center;
	padding: 16px;
	font-weight: bold;
	font-size: 15px;
	margin-right: 2px;
	cursor: default;
}

nav.dynamic-menu li ul { min-width: 160px; }

nav.dynamic-menu li ul li a,
nav.dynamic-menu li ul li span {  }

/* --- Menus des modules --- */
menu.dynamic-menu { margin: 5px; }

menu.dynamic-menu ul li ul {
	margin-left: 0 !important;
	margin-top: -1px !important;
	background: rgba(0,0,0,0.5);
}

menu.dynamic-menu > ul > li {
	position: relative;
	display: inline-block !important;
	display: inline;
	padding: 0;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0.18) 0%, rgba(56,56,56,0.18) 100%);
	cursor: pointer;
	text-align: center;
}

menu.dynamic-menu > ul > li:hover { background-color: rgba(255,255,255,0.1); }

menu.dynamic-menu ul li li:hover { background-color: rgba(255,255,255,0.5); }

menu.dynamic-menu > ul > li.current {
	background-image: linear-gradient(to top,  rgba(255,255,255,0.18) 0%, rgba(56,56,56,0.18) 100%);
	background-color: #F0F0F0;
	border-top-color: #B3B3B3;
}

menu.dynamic-menu > ul > li > a { padding: 4px 12px; }
menu.dynamic-menu > ul > li > a > i { font-size: 1.1em; }

menu.dynamic-menu li li:hover > ul { top: -7px; }

menu.dynamic-menu li ul li a, menu.dynamic-menu li ul li span {
	font-size: 11px;
	padding: 3px 12px;
}

menu.dynamic-menu li ul li a i,
menu.dynamic-menu li ul li span i {
	font-size: 14px;
	vertical-align: -2px;
	width: 16px;
	display: inline-block;
	margin-right: 4px;
	text-align: center;
}

menu.dynamic-menu li ul li a i:before,
menu.dynamic-menu li ul li span i:before {
	display: block;
	width: 16px;
}

menu.dynamic-menu ul li.extend > a:after,
menu.dynamic-menu ul li.extend > span:after { margin-top: -6px; }

/* --- Menu de droite --- */
.dynamic-menu.right ul {
	right: -1px;
	left: auto;
}

.dynamic-menu.right li li ul {
	right: 100%;
	left: auto;
}

/* --- Separateur --- */
.dynamic-menu ul li.separator {
	background: #E8EDF3;
	height: 1px;
}

.dynamic-menu.right ul li.extend > a:before,
.dynamic-menu.right ul li.extend > span:before {
	position: absolute;
	display: block;
	left: 5px;
	top: 50%;
	margin-top: -5px;
	font-family: FontAwesome;
	content: "\F0D9";
	font-size: 11px;
	font-weight: 300;
}

.dynamic-menu.right ul li.extend > a:after,
.dynamic-menu.right ul > span:after {
	content: "";
}

/* --- Menu Vertical - Scrolling ---*/

ul.vertical-scrolling-menu li { width:100%;}

aside nav.dynamic-menu ul.vertical-scrolling-menu > li > ul {
  background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
  border: medium none;
  box-shadow: none;
  display: block;
  opacity: 1;
  position: relative;
  text-align: center;
  top: 0; z-index: 100;
}

aside ul.vertical-scrolling-menu li li:hover > ul { right:100%; top:0px; }

aside ul.vertical-scrolling-menu li li ul { left:auto;}

ul.vertical-scrolling-menu li.first-level { padding-left: 20px; }

aside ul.vertical-scrolling-menu li.extend > a:before,
aside ul.vertical-scrolling-menu li.extend > span:before {
	position: absolute;
	display: block;
	left: 5px;
	top: 50%;
	margin-top: -5px;
	font-family: FontAwesome;
	content: "\F0D9";
	font-size: 11px;
	font-weight: 300;
}

aside#menu-right ul.vertical-scrolling-menu li.extend > a:after,
aside#menu-right ul.vertical-scrolling-menu li.extend > span:after {
	content: "";
}

/* --- Menu Horizontal - Scrolling --- */

nav.dynamic-menu h5 { display: none;}
aside nav.dynamic-menu h5 { display: block;}

ul.horizontal-scrolling-menu {
	display:table;
}

ul.horizontal-scrolling-menu li {
	display: block;
	padding: 0;
}

ul li.first-level-extend > a:after,
ul li.first-level-extend > span:after {
	position: absolute;
	display: block;
	right: 15px;
	bottom: 1%;
	margin-top: -5px;
	font-family: FontAwesome;
	content: "\F0DD";
	font-size: 11px;
	font-weight: 300;
}

/*ul.horizontal-scrolling-menu > li:hover:last-child > ul {
	right:0;
}

ul.horizontal-scrolling-menu > li:last-child li:hover ul {
	left:auto;
	right:100%;
}*/


		/* --- Menu Horizontal - Scrolling header --- */
header ul.horizontal-scrolling-menu {
    margin:1px 15px 0 0;
    float: right;
}
header .dynamic-menu li ul { z-index: 105; padding: 0;}
header nav.color-main {background: none;}
header ul li.first-level {margin-left: -5px;}

header ul li.first-level > a,
header ul li.first-level > span {font-size: 25px;}


		/* --- Menu Horizontal - Scrolling aside --- */
		
aside ul.horizontal-scrolling-menu > li:hover:last-child > ul,
aside ul.horizontal-scrolling-menu > li:hover > ul,
aside ul.horizontal-scrolling-menu > li:last-child li:hover ul,
aside ul.horizontal-scrolling-menu > li li ul{
	left:auto;
	right:100%;
	top:0px;
}

aside ul.horizontal-scrolling-menu > li {
	width:100%;
}

aside ul li.first-level-extend > a:before,
aside ul li.first-level-extend > span:before {
	content: "\F0D9";
	position: absolute;
	display: block;
	left: 5px;
	top: 50%;
	margin-top: -5px;
	font-family: FontAwesome;
	font-size: 11px;
	font-weight: 300;
}

aside ul li.first-level-extend > a:after,
aside ul li.first-level-extend > span:after {
	content: "";
}


/* --- Menu Horizontal --- */
nav.menu-horizontal {
	padding:5px;
	margin-bottom:10px;
}

nav.menu-horizontal ul {
	display:table;
	margin:auto;
}

nav.menu-horizontal ul li { display: inline;}

nav.menu-horizontal ul li a{padding:5px;}

nav.menu-horizontal ul li:hover a{ background:rgba(0,0,0,0.05);}

nav.menu-horizontal ul img { margin-right: 5px; }

/* --- Menu Vertical --- */
h3.menu-vertical-0 {
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	margin-top: -2px;
	padding-bottom: 2px;
}

ul.menu-vertical a,
ul.menu-vertical span { color: rgba(255,255,255,0.8); }

ul.menu-vertical {
	text-align: left;
	margin: 0 !important;
}

ul.menu-vertical h3 {
	font-size:15px;
}

ul.menu-vertical ul h3 {
	font-size:13px;
}

ul.menu-vertical ul {
	text-indent:10px;
}

ul.menu-vertical ul ul{
	text-indent:20px;
}

ul.menu-vertical li { list-style-type: none; }

ul.menu-vertical img { margin-right: 5px; }

ul.menu-vertical li a,
ul.menu-vertical li span {
	padding:2px 10px;
	display:block;
	list-style-type: none;
}

ul.menu-vertical li a:hover,
ul.menu-vertical li span:hover {background:rgba(0,0,0,0.1);}

ul.menu-vertical-0 li a,ul.menu-vertical-0 li span { color: rgba(255,255,255,0.5);  }

ul.menu-vertical-1 li a,ul.menu-vertical-1 li span { color: rgba(255,255,255,0.6);  }

ul.menu-vertical-2 li a,ul.menu-vertical-2 li span {
	color: rgba(255,255,255,0.8); 
	font-style: italic;
}

ul.menu-vertical-3 li { font-style: normal; }

ul.menu-vertical-3 li a,ul.menu-vertical-3 li span {
	color: #eeeeee;
	font-size: 80%;
}


/* --- menu de flux --- */
.feed-list {
	list-style-type: none;
	text-align: left;
	margin: 0px;
	padding: 10px;
}

.feed-list li{
	margin-bottom:10px;
	border:1px solid #ffffff;
	position:relative;
}

.feed-list li a{
	display:block;
	background:rgba(0,0,0,0.5);
	color:#ffffff;
	padding-left:4px;
	margin-bottom:13px;
}
	
.feed-list li p{
	text-align:center;
	background:rgba(0,0,0,0.6);
	color:#f0f0f0;
	position:absolute;
	bottom:0;
	margin:0;
	width:100%;
}



/* -- Les message d erreurs --
--------------------------------------*/

div.message-helper-small { width: 50% }

.error, .notice, .warning, .success, .question { 
	height: auto;
	padding: 10px 10px 10px 40px;
	margin: 5px auto 15px auto;
	line-height: 20px;
	border: 1px solid #FFFFFF;
	border-radius: 4px;
	position: relative;
	display: block;
}
			
.error:before, .notice:before, .warning:before, .success:before, .question:before {
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 2em;
	position: absolute;
	left: 6px;
	top: 7px;
	width: 28px;
	text-align: center;
}
			
.error:before { content: "\f00d"; }
.error, .error:before { color: #BA4B49; }
.notice:before { content: "\f12a"; }
.notice, .notice:before { color: #888888; }
.warning:before { content: "\f071"; }
.warning, .warning:before { color: #C19954; }
.success:before { content: "\f00c"; }
.success, .success:before { color: #478948; }
.question:before { content: "\f128"; }
.question, .question:before { color: #3B88AE; }
			
.question { background-color: #DAEEF8; border-color: #BDE9F2; }
.notice { background-color: #F0F0F0; border-color: #E2E2E2; }		
.warning { background-color: #FDF9E4; border-color: #FBECCD; }
.error { background-color: #F3DFDF; border-color: #ECCDD2; }
.success { background-color: #E0F1D9; border-color: #D7EAC7; }


/* -- Le maintenance --
--------------------------------------*/

div#message-maintain {
	top: 5px;
	width: 100%;
	position: absolute;
	opacity: 0.98;
	text-align: center;
}

div#message-maintain > div { margin: 0px auto;}

div#release { margin-top: 20px; }


/* -- Systeme d Upload --
--------------------------------------*/
.upload-address-bar {
    border-bottom: 1px solid rgba(0,0,0,.5); 
	margin: 0px 25px; 
	padding: 6px;
}

.upload-address-bar-links {
	float: right;
	margin: 0 25px 25px 25px;
}

.upload-address-bar-links a { margin-left: 10px; }
			
#empty-folder { width: 70%; }
			
.upload-elements-container { margin: 0 0 0 20px; }
			
.upload-elements-file,
.upload-elements-repertory { 
	float: left; 
	margin: 10px;
}
			
.upload-elements-repertory { height: 60px; }

/* --- Deplacement des fichiers --- */
.upload-selected-cat {
	background: #F5FBFF;
	border: 1px solid #2C5169;
}


@media screen and (max-width: 980px) {
    /* --- Menu Horizontal - Scrolling aside --- */
    
    
    aside#menu-right ul.horizontal-scrolling-menu > li ul{
	    left:auto;
	    right:100%;
    }
    aside#menu-right ul.horizontal-scrolling-menu > li li li ul{
	    right:auto;
	    left:100%;
    }

    aside#menu-right ul.vertical-scrolling-menu li li li ul {
	left: 100%;
	right:auto;
	z-index: 204;
    }
    
    header#header nav.dynamic-menu { position: relative;}
    
    header#header nav.dynamic-menu h5 { display: block;}
    
    header#header nav.dynamic-menu h5:hover { background: rgba(0,0,0,0.2)}
    
    header#header nav.dynamic-menu > ul {
	opacity: 0;
	top:-5000px;
	position: absolute;
	right: 0;
	margin-top: -1px;
	margin-right: 0;
	width: 50%;
    }
    
    header#header .dynamic-menu > ul > li{
	display: block !important;
	position: relative;
    }
    
    header#header .dynamic-menu ul li.first-level-extend > a:before,
    header#header .dynamic-menu ul li.first-level-extend > span:before {
	top: 50%;
	content: "\f0d9";
	display: block;
	font-family: FontAwesome;
	font-size: 11px;
	font-weight: 300;
	margin-top: -5px;
	position: absolute;
	left: 3px;
    }
    
    header#header ul li.first-level-extend > a:after,
    header#header ul li.first-level-extend > span:after {
	content: "";
    }
    
    header#header ul li li.first-level-extend > a:after,
    header#header ul li li.first-level-extend > span:after  {
	content: "\f0da";
	right: 3px;
	top: 50%;
    }
    
    header#header .dynamic-menu ul li li.first-level-extend > a:before,
    header#header .dynamic-menu ul li li.first-level-extend > span:before{
	content: "";
    }
    
    header#header .dynamic-menu ul li li li.first-level-extend > a:before,
    header#header .dynamic-menu ul li li li.first-level-extend > span:before {
	content: "\f0d9";
	left: 3px;
	top: 50%;
    }
    
    header#header ul li li ali.first-level-extend > a:after,
    header#header ul li li li.first-level-extend > span:after {
	content: "";
    }
    
    
    header#header nav:hover.dynamic-menu > ul {
	opacity: 1;
	top:100%;
    }
    
    header#header nav:hover.dynamic-menu li:hover > ul {
	right: 100%;
	top:0;
	width: 100%;
    }
    
    header#header nav:hover.dynamic-menu li li:hover > ul {
	left: 100%;
	right: auto;
    }
    
    header#header nav:hover.dynamic-menu li li li:hover > ul {
	right: 100%;
	left: auto;
    }

    .dynamic-menu li a,
    .dynamic-menu li span {
	font-size: 20px;
    }
    
    .dynamic-menu li li a,
    .dynamic-menu li li span {
	font-size: 20px;
    }
    
    nav.dynamic-menu h5 {
	font-size: 20px;
      }
}
@media screen and (max-width: 640px) {
    aside#menu-left ul.horizontal-scrolling-menu > li ul{
	    right:auto;
	    left:100%;
	    z-index: 204;
    }
    aside#menu-left ul.horizontal-scrolling-menu > li li ul{
	    left:auto;
	    right:100%;
    }
    aside#menu-left ul.horizontal-scrolling-menu > li li li ul{
	    right:auto;
	    left:100%;
    }

    
    aside#menu-left ul.vertical-scrolling-menu li li ul {
	left:100%;
	right:auto;
	z-index: 204;
    }
    aside#menu-left ul.vertical-scrolling-menu li li li ul {
	right: 100%;
	left:auto;
	z-index: 204;
    }
}