div#links{
	display:none;
}
.Homecontent{
	overflow:hidden;
	height:222px;
	width: auto;
}
.HomeFiles{
	overflow:auto;
	height:390px;
	width: auto;
}
.menutable{
	border-style: solid;
	border-width: 0px;
}
.menutop {
	background-image: url('images/menutop.png');
	background-repeat: no-repeat;
	height: 32px;
	vertical-align: top;
	text-align: center;
}
.menutop2 {
	background-image: url('images/menutop2.png');
	background-repeat: no-repeat;
color:#ffffff;
	height: 32px;
	vertical-align: top;
	text-align: center;
}
.forum_top_cat{
	background-color:#2473BA;
	background-image:-webkit-linear-gradient(bottom,#2473BA,#6AB9FF);
	background-image:-moz-linear-gradient(bottom,#2473BA,#6AB9FF);
	background-image:-ms-linear-gradient(bottom,#2473BA,#6AB9FF);
	background-image:-o-linear-gradient(bottom,#2473BA,#6AB9FF);
	background-image:linear-gradient(bottom,#2473BA,#6AB9FF);
	border:1px solid #284565;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;	
	font-size: 16px;
	padding:10px 10px;
	color:#F8F8F8;
	text-align: center;

}
.forum_top_cat a{
    color: #F8F8F8;
    font-size: 18px;
    font-weight: bold;

}
.forum_top_cat a:hover{
    color: #CCCCCC;
    font-size: 18px;
    font-weight: bold;
    text-decoration:none;
}
.Chat{
	background-color:#FFA500;
	background-image:-webkit-linear-gradient(bottom,#FF5500,#FFA500);
	background-image:-moz-linear-gradient(bottom,#FF5500,#FFA500);
	background-image:-ms-linear-gradient(bottom,#FF5500,#FFA500);
	background-image:-o-linear-gradient(bottom,#FF5500,#FFA500);
	background-image:linear-gradient(bottom,#FF5500,#FFA500);
	border:1px solid #284565;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;	
	font-size: 16px;
	padding:10px 10px;
	color:#F8F8F8;
	text-align: center;

}
.Chat a{
    color: #F8F8F8;
    font-size: 18px;
    font-weight: bold;

}
.Chat a:hover{
    color: #CCCCCC;
    font-size: 18px;
    font-weight: bold;
    text-decoration:none;
}
.Files{
	background-color:#333333;
	background-image:-webkit-linear-gradient(bottom,#333333,#666666);
	background-image:-moz-linear-gradient(bottom,#333333,#666666);
	background-image:-ms-linear-gradient(bottom,#333333,#666666);
	background-image:-o-linear-gradient(bottom,#333333,#666666);
	background-image:linear-gradient(bottom,#333333,#666666);
	border:1px solid #284565;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	-o-border-radius:4px;	
	font-size: 16px;
	padding:10px 10px;
	color:#F8F8F8;
	text-align: center;

}
.Files a{
    color: #F8F8F8;
    font-size: 18px;
    font-weight: bold;

}
.Files a:hover{
    color: #CCCCCC;
    font-size: 18px;
    font-weight: bold;
    text-decoration:none;
}