.newsletter-form {
	margin: 20px 25px 10px 0;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	white-space: nowrap;
	vertical-align: middle;

	color: #FFFFFF;
    background-color:#444444;
    border:1px solid #999999;
    box-shadow: 0px 0 5px rgba(0,0,0,0.3);
	padding: 1px 5px;
}

.newsletter-title {
	font-size: 12px;
	padding: 5px 10px 0px 0px;
	vertical-align: middle;
}
 
div#newsletter { 
	float: left;
	margin: 10px;
}
 
.newsletter-link { 
	margin: 0;
	margin-top: 10px;
}

.newsletter-form.input-element-button input {
	width: 120px;
	font-size: 11px;
	border-radius: 15px;
	margin: 3px 0px;
	height: 20px;
}

button.newsletter-submit {
	border-radius: 0px 4px 4px 0px;
	border: none;
	background: none;
	box-shadow: none;
	color: #EEEEEE;
	font-weight: bold;
	padding: 1px 3px 0px 6px;
}

button.newsletter-submit i {
	vertical-align: top;
}

button.newsletter-submit i:before {
	content: "\f0e0";
}