#########################################
##            BIENVENUE                ##
#########################################

-------------------------------- Infos du template -----------------------------


Vous allez installer le thème : BlueNess


----------------------------- Dossier : extras ---------------------------

Vous y trouverez:

- Le PSD du titre

----------------------------- Police /font utilisé ---------------------------

- Titre: University Roman LET


##############################################
##       @micalement Swan : Just For FuN    ##
##############################################