#news-suggested-container { margin: 15px 15px 15px 30px; }

.news-separator {
	width: 70%;
	margin:20px auto 20px auto;
}

article footer {
    padding-top: 10px;
}

article .more{
    min-height: 10px;
    padding: 5px 10px 10px 10px;
    margin: 0px;
    background: #EFEFEF url(images/post_bg.png) repeat-x bottom left;
    font-size: 12px;
    font-family: Georgia, serif;
    font-style: italic;
    color: #AFAFAF;
    text-shadow: 1px 1px 1px white;
}

article.block header h1 {
    font-size: 16px;
    text-align: center;
}