/* ####################################### */
/* ########### STANDARD SETUP ############ */
/* ####################################### */

.protoshow,
.protoshow .show {
	position: relative;
	margin: 1px auto;
	padding: 0;
	list-style: none;
	width: 1650px;
	height: 300px;
}

.slide {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	height: 100%;
}

.active-slide {
	z-index: 2;
}

.protoshow .slide-caption {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 4;
	padding: 1em 10px;
	background-color: #000;
	background-color: rgba(0,0,0,.4);
	color:#fff;
}

.proto-progress-timer {
	position: absolute;
	top: 7px;
	right: 7px;
	z-index: 3;
}


/* TRANSITION SLIDE
------------------------------------------------*/

.transition-slide .show-window {
	overflow: hidden;
	position: relative;
}

.transition-slide .show {
	position: absolute;
	top: 0;
	left: 0;
	width: 999999px;
}

.transition-slide .slide {
	position: static; /*overide*/
	float: left;
	display: block;
}


/* PROTO CONTROLS
------------------------------------------------*/

.proto-controls,
.proto-navigation {
	margin: 0;
	padding: 0;
	list-style: none;
}

.proto-controls a:link,
.proto-controls a:visited,
.proto-navigation a:link,
.proto-navigation a:visited {
	display: block;
	text-indent: -9999px;
	overflow: hidden;
}

.proto-controls li {
	position: absolute;
	top: 50%;
	margin-top: -36px;
	left: 10px;
	width: 10%;
	height: 100%;
	z-index: 6;
}

.proto-controls .forward {
	right: 10px;
	left: auto;
}

.proto-controls a {
	width: 100%;
	height: 61px;
	background: url(proto_controls_bg.png) no-repeat 0 0;
	opacity: 0.05;
}

.proto-controls a:hover,
.proto-controls a:focus {
	opacity: 0.1;
}

.proto-controls .forward a {
	background-position: 100% -90px;
}


/* PROTO NAVIGATION
------------------------------------------------*/

.proto-navigation {
	position: absolute;
  	top: 0;
    right: 50%;
    float: right;
    z-index: 6;
}

.proto-navigation li {
    float: left;
    left: 50%;
    padding: 12px 6px;
    position: relative;
	opacity: 0.2;
}

.proto-navigation li:hover {
	opacity: 0.5;
}


.proto-navigation a {
	background-color: #FFFFFF;
  	background-color: rgba(0,0,0,.2);
    height: 8px;
    text-decoration: none;
 	width: 8px;
	border-radius: 30px;
	box-shadow: inset 0 1px 0 1px rgba(0,0,0,.1);
}

.proto-navigation a:hover,
.proto-navigation a:focus {
	background-color: #999999;
}

.proto-navigation .current-slide a {
	background-color: #363F4E;
}