#search_form{
	float:right;
	margin-top:40px;
	margin-right:90px;
	background:url('images/search.png') no-repeat;
	height:42px;
	width:230px;
}
 
.search_entry {
	background:none;
	border:none;
	width:140px;
	height:19px;
	font-size:12px;
	color:#CCCCCC;
	margin: 12px 0px 0px 18px;
}
.search_entry:hover,.search_entry:focus {
	background:none;
	border:none;	
}
 
.search_submit {
	width:31px;
	height:22px;
	color: #ffffff;
	box-shadow: 0px 1px 3px #353535;
	text-shadow: 1px 1px 3px #353535;
	background-color: #B81012;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#B81012), to(#840C0E));
	background: -moz-linear-gradient(top, #B81012, #840C0E);
	border: 1px solid #820c12;
	border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
	-moz-border-radius:5px;
	-khtml-border-radius:5px;
	-webkit-border-radius:5px;
	margin: 0px 0px 0px 13px;
}
.search_submit:hover {
	background: #B81012;
	border: 1px solid #820c12;
}
.search_submit:focus {
	background: #B81012;
	border: 1px solid #820c12;
}