#search_form{
	float:right;
	margin-top:10px;
	margin-right:25px;
}
 
.search_entry {
	background:url('images/search.png') no-repeat;
	border:none;
	padding-left:29px;
	width:229px;
	height:24px;
	font-size:12px;
	color:#999;
}
.search_entry:hover {
	background:url('images/search.png') no-repeat;
	border:none;	
}
.search_entry:focus {
	background:url('images/search.png') no-repeat;
	border:none;	
}
 
.search_submit {
	padding:0px;
	border:none;
	width:0px;
	height:0px;
	background:transparent;
}
.search_submit:hover {
	border:none;
	background:url('images/search_submit.png') no-repeat;
	cursor:  pointer;
}
.search_submit:focus {
	border:none;
	background:url('images/search_submit.png') no-repeat;
}
 
input.mini_search_vert {
	background:url('../search_mini.png') no-repeat;
	background-color:#FFFFFF;
	background-position:2px 1px;
	padding-left:22px;
	border-radius:3px;
}