#search_form {
float:right;
margin-right:25px;
margin-top:20px;
}
.search_entry {
background:url("images/search.png") no-repeat scroll 0 0 transparent;
border:medium none;
color:#E9ECEF;
font-size:12px;
height:18px;
padding-left:23px;
padding-top:3px;
width:96px;
}
.search_entry:hover {
background:url("images/search.png") no-repeat scroll 0 0 transparent;
border:medium none;
}
.search_entry:focus {
background:url("images/search.png") no-repeat scroll 0 0 transparent;
border:medium none;
}
.search_submit {
background:none repeat scroll 0 0 transparent;
border:medium none;
padding:0;
}
.search_submit:hover {
background:none repeat scroll 0 0 transparent;
border:medium none;
}
.search_submit:focus {
background:none repeat scroll 0 0 transparent;
border:medium none;
}
