/*--------------------------------------
		design.css
Contient les conteneurs de mise en page.
Le design.css permet de mettre en forme votre site web avec le design de votre choix
--------------------------------------*/ 
body {
	position: relative;
	min-height: 100%;
	height: auto;
	background: #B4DBFF url(images/body.png) repeat-x;
	color: #555555;
	font-size: 13px;
	font-family: "Trebuchet MS", Verdana, 'Bitstream Vera Sans', Times, serif;
}

/* -------------------------------------- */
/* Conteneur global */
div#global {
	width: 980px;
	margin: 18px auto 0px auto;
	padding-bottom: 42px; /* Taille du footer */
}

/* Ent�te */
header#header {
	background:url(images/header.png) no-repeat;
	width: 980px;
	margin: auto;
	position:relative;
}

div#top-header { 
	height: 206px;
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
}

div#top-header form { margin-left: auto; }

div#sub-header { min-height: 35px;}

div#site-infos {
	display: flex;
	display: -webkit-flex;
	display: -ms-flex;
	max-width: 940px;
	margin: 20px 20px 0px 20px;
	position:absolute;
	top:-50000px;
}

div#site-logo {
	margin-right: 20px;
	background: url('images/logo.png') no-repeat;
	width: 90px;
}

div#site-name-container {
	margin-top: 10px;
	flex: 1;
	-webkit-flex: 1;
	-ms-flex: auto;
	height: 108px;
	overflow: hidden;
}

a#site-name {
	color: #F9FCFF;
	font-size: 50px;
	font-weight: bold;
	line-height: 1em;
	text-shadow: 0px 0px 0 rgb(0,0,0), 1px 0px 0 rgb(-255,-255,-255), 2px 0px 1px rgba(0,0,0,0.1), 2px 0px 1px rgba(0,0,0,0.2), 0px 0px 1px rgba(0,0,0,.1);
	letter-spacing: 1.1pt;
	text-decoration: none;
	white-space: nowrap;
}

span#site-slogan {
	display: block;
	color: #FFFFFF;
	font-size: 12px;
	padding-left: 4px;
	letter-spacing: 1.5pt;
}

/* Compteur de visites */
div#compteur {
	color: #555555;
	position: absolute;
	top: 100px;
	right: 0px;
	text-align: right;
}

/* Menu gauche */
aside#menu-left {
	float: left;
	width: 200px;
	margin-right: 10px;
}

/* Menu droit */
aside#menu-right {
	float: right;
	width: 200px;
	margin-left: 10px;
}

/* Taille du conteneur de page en fonction des menus droite et gauche */
aside#menu-left + div#main { float:left; width:765px; }
aside#menu-right + div#main { float:left; width:765px; }
aside#menu-left + aside#menu-right + div#main { float:left; width:560px; }

/* Contenu de la page */
div#main { width:auto; }

/* Contenu central */
div#main-content {
	padding: 20px 10px;
	border-spacing: 1px;
	border: 1px #ffffff solid;
	background: #ececec;
	border-radius: 10px;
}

/* Barre d'outils */
#actions-links-menu { float:right; margin: 0 5px 5px 5px; }

/* Barre de lien rapide */
nav#breadcrumb { text-indent: 10px; margin: 0px 0px 20px 10px; }
nav#breadcrumb ol { list-style: none; margin: 0; }
nav#breadcrumb ol li { display: inline; }
nav#breadcrumb ol li:not(.current):after { content: '/'; color: #616161; } /* S�parateur de lien */

/* Emplacement au dessus et en dessous du contenu de la page */
div#top-content { margin: 0px auto; }
div#bottom-content { margin: 8px 0; }

/* Bloc au dessus du pied de page */
div#top-footer { clear: both; padding: 5px 0px; }

/* Pied de page */

footer#footer {
	clear: both;
	width: 100%;
	bottom: 0px;
}

footer#footer .footer-content {
	margin: 20px auto 0 auto;
	width: 980px;
	padding-bottom: 20px;
	border-bottom: 2px groove #444444;
}

footer#footer .footer-infos {
	min-height: 40px;
	text-align: center;
	padding-top: 10px;
}

footer#footer .footer-infos span { color: #555555; font-size: 10px; }