/* Conteneur des messages de la shoutbox.*/
div#shout-container, 
.shout-horizontal div#shout-container{
	width: 100%;
	height: 250px;
	overflow: auto;
	text-align: left;
	margin: auto;
	word-wrap: break-word;
	padding:0 10px;
}

.shout-horizontal div#shout-container{
	width: auto;
	padding-left: 15px;
}

.shout-horizontal { width: auto; }

.shout-spacing {
	margin: 0;
	margin-bottom: 20px;
}

.mess-top {
	padding:5px;
	background:rgba(255,255,255,0.2);
}

.mess-content{
	padding:5px;
	margin-bottom:2px;
	text-indent:5px;
}

span.mess-date {
	float:right;
	margin-right:3px;
}
