#connect-menu {
	display:flex;
  	justify-content: center;
}

#connect-menu div.horizontal-fieldset li a span{
	position:absolute;
	display:none;
	color:#f5f5f5;
	font-size:10px;
	top:0px;
	margin-left:-30px;
}
#connect-menu div.horizontal-fieldset li a:hover span {
	display:inline;
}

#connect-menu div.horizontal-fieldset {
	text-align: right;
	padding: 8px 8px 0px 0px;
	float:right;
}

#connect-menu div.vertical-fieldset,
#connect-menu div.horizontal-fieldset { margin: 0px; }

#connect-menu div.vertical-fieldset form { margin-bottom: 10px; }
#connect-menu div.horizontal-fieldset form { display: inline-block; }

ul.connect-content {
	margin: auto;
	padding-top: 3px;
}

#connect-menu div.vertical-fieldset ul li,
#connect-menu div.horizontal-fieldset ul li { list-style-type: none; }

#connect-menu div.horizontal-fieldset ul.connect-content li {  
	background: none repeat scroll 0 0 #313131;
    border-radius: 5px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.2);
    display: inline-block;
	padding:4px 8px;
	margin-top:5px;
}
#connect-menu div.horizontal-fieldset ul.connect-content li::last-child { margin-right: 0px; }

#connect-menu div.vertical-fieldset ul.connect-content li > i{ 
	width: 18px;
	text-align: center;
}

#connect-menu div.horizontal-fieldset ul li,
#connect-menu div.horizontal-fieldset ul li a { color: #FFFFFF; }
#connect-menu div.horizontal-fieldset ul li > i{ vertical-align: 0px; }

#connect-menu div.vertical-fieldset label { 
	text-align: center;
	padding-right: 0px;
}
#connect-menu div.vertical-fieldset ul.connect-content { text-align: left; }
#connect-menu div.horizontal-fieldset ul.connect-content { text-align: center; }
 
div.connect-register i { vertical-align: -1px; }

#connect-menu div.vertical-fieldset input#login, 
#connect-menu div.vertical-fieldset input#password { width: 120px; }
#connect-menu div.vertical-fieldset button { margin: 5px 0px; }