/* News */
/* Contenu de la news */
.news_container{	
	width:100%;
	margin:auto;
	margin-bottom:25px;
}
/* Barre sup�rieur des news */
.news_top_l{
	float:left;
}
.news_top_r{
	float:right;
}
.news_top{
	height:18px;
	font-size:12px;
	padding-bottom:2px;
	padding-left:-30px;
	color:#515C68;
	border-bottom:1px solid #515C68;
	padding-left:-20px;
}
/* Titre et contenu de la news */
.news_top h3{
	font-weight:none;
	margin-bottom:2px;
}

a.news_title{
	font-size:12px;
	font-weight:none;
	color:#515C68;
}
.news_content{
	padding:8px;
	text-align:justify;
}
/* Barre inf�rieure des news */
.news_bottom_l{
}
.news_bottom_r{
}
.news_bottom{
	height:18px;
	font-size:12px;
	padding-left:6px;
	padding-right:6px;
}
