name="WhiteWeb 2.0"
author="Myster"
author_mail="contact@noridia.fr"
author_link="http://noridia.fr/"
version=1.3
info="A th�me based on official theme."
date="26/08/2013"
compatibility=4.0
require_copyright=0
html_version=1.0 Strict
css_version=2.1
columns_disabled=
main_color="Blanc, Vert"
variable_width=0
width="1050px"
pictures="theme/images/theme.jpg,theme/images/theme_1.jpg,theme/images/theme_2.jpg"
repository="http://phpboost-themes.googlecode.com/hg/repository/templates.xml"