admin_quick_menudiv#header_admin_container 
{}

div#header_admin 
{}

div#sub_header_admin /* Menu de lien horizontal */ 
{height:35px;}

div#sub_header_admin .dynamic_menu /* Lien du subheader */
{width:auto;height:35px;margin-top:-3px;padding-left:15px;float:left;}	

div#admin_extend_link
{float:right;margin-right:15px;margin-top:-3px;background:#292928 url(images/block_top.png) repeat-x;border:1px solid #6b6b6b;padding:4px 6px;-moz-border-radius-topleft:12px;-khtml-border-radius-topleft:12px;-webkit-border-top-left-radius:12px;-moz-border-radius-bottomright:12px;-khtml-border-radius-bottomright:12px;-webkit-border-bottom-right-radius:12px;border-radius:12px;}

div#admin_main 
{margin:0;padding:0;margin-top:10px;}

div#admin_contents /* Fond admin */
{margin:auto;margin-left:202px;border:1px #cccccc solid;border-spacing:1px;padding:10px;background:#121212 url(images/contentbg.png) repeat-x;-moz-border-radius:12px;-khtml-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}

html>body div#admin_contents 
{height:auto;min-height:450px;}

div#admin_quick_menu /* FOnd Menu */
{float:left;width:170px;text-align:center;padding-top:5px;margin:auto;border:1px #cccccc solid;border-spacing:1px;padding:10px;padding-bottom:20px;background:#121212 url(images/contentbg.png) repeat-x;-moz-border-radius:12px;-khtml-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}

div#admin_quick_menu ul 
{list-style-type:none;width:169px;margin-top:12px;}

div#admin_quick_menu li 
{display:block;width:160px;padding:15px 0px;}

div#admin_quick_menu li.title_menu 
{font-family:Verdana, 'Bitstream Vera Sans', Times, serif;text-transform:uppercase;font-weight:bold;font-size:0.75em;background:#121212 url(images/block_top.png) repeat-x;border:1px solid #CCCCCC;color:#FFFFFF;padding:3px 0px;margin-bottom:20px;-moz-border-radius:3px;khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}

div#admin_quick_menu li a.quick_link 
{font-family:Verdana, 'Bitstream Vera Sans', Times, serif;text-transform:uppercase;font-weight:bold;font-size:0.75em;color:#FFFFFF;background:#121212 url(images/block_top.png) repeat-x;border:1px solid #CCCCCC;padding:3px 8px;text-decoration:none;line-height:2.2em;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;}

.module_table,.block_container /* Tableaux de l'administration */
{width:98%;margin-top:15px;}

.error_handler_position 
{margin-top:15px;}

.management_cat_admin /* Fond des catégories dans l'administration */
{width:100%;height:20px;margin-bottom:2px;padding:4px 0px;}

a.admin_extend_link /* Liens vers les menus étendus */
{text-decoration:none;color:#FFF;}

a.admin_extend_link:hover /* Liens vers les menus étendus */
{color:#f8a230;}	 

.robot /* Coloration des moteur de recherche */
{color:#FF6600;font-size:12px;font-weight:bold;}

/* Styles */
.success_test 
{text-align:center;width:20%;background:#81c3a6;display:block;margin:auto;margin-top:4px;color:green;font-weight:bold;padding:1px;}

.failure_test 
{text-align:center;width:20%;background:#ee8d8d;display:block;margin:auto;margin-top:4px;color:red;font-weight:bold;padding:1px;}

.unspecified_test 
{text-align:center;width:20%;background:#5189bb;display:block;margin:auto;margin-top:4px;color:#133554;font-weight:bold;padding:1px;}

h1,h2 /* phpinfo */
{font-family:sans-serif;}

h1 
{font-size:150%;}

h2 
{font-size:125%;}

pre 
{margin:0px;font-family:monospace;}

.center
{text-align:center;}

.em 
{color:#666666;background-color:#cccccc;}
