* 
{margin:0;padding:0;font-size:100%;}

body 
{background:#121212 url(images/global.png) repeat-x;background-attachment: fixed;font-size:12px;font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, 'Bitstream Vera Sans', Times, serif;color:#FFF;margin:0;padding:0;}

div#global 
{width:1000px;margin:auto;}	 

div#container 
{background-color: #f8a230;padding:0 10px 0 10px ;-moz-border-radius:12px;-khtml-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}

div#header_container,div#header_admin_container 
{background: url(images/header.png) no-repeat;background-position:20px 0px;}

div#header,div#header_admin 
{height:150px;}

div#sub_header,div#sub_header_admin 
{height:25px;padding:0;float:right; margin:0; color:#121212}	

div#contour 
{height:25px;padding:2px 0px 2px 10px ;background:#f8a230 url(images/contour.png) repeat-x; -moz-border-radius:0 0 5px 5px ;-khtml-border-bottom-right-radius:5px;-khtml-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;-webkit-border-bottom-left-radius:5px;border-radius:5px;}	

div#sub_header p a 
{color:#303030;}

div#sub_header p a:hover 
{color:#b86900;}

/* Lien du subheader */
div#header .dynamic_menu h5.links 
{background:none;border:none;color:#FFF;width:134px;background:url(images/button.png) no-repeat;padding:5px 0px;font-size:11px;margin-right:1px;}

div#header .dynamic_menu h5.links:hover 
{color:#edfff0;cursor:default;background:url(images/button_click.png) no-repeat;}

div#header .dynamic_menu h5 a 
{color:#FFFFFF;text-decoration:none;}

div#compteur 
{color:#E9ECD9;position:absolute;top:50px;right:0;font-size:11px;margin-right:15px;text-align:right;}

/* ##### Menu de gauche ###### */
div#left_menu 
{float:left;width:200px;margin:0;margin-top:10px;margin-right:2px !important;margin-right:-1px;padding:0;}

/* ##### Menu droit ###### */
div#right_menu 
{float:right;width:190px;margin:0;margin-top:10px;margin-left:10px !important;margin-left:7px;}

/* #####  Contenu de la page ###### */
div#main 
{width:auto;min-width:450px;overflow:hidden !important;height:auto !important;overflow:visible;height:1%;padding:0;margin:0;float:none;}

/* ##### Contenu central ###### */
div#main_content {width:auto;margin-top:10px; padding:20px 10px;padding-top:5px;border-spacing:1px;border:1px #121212 solid;background:#121212 url(images/contentbg.png) repeat-x;-moz-border-radius:12px;-khtml-border-radius:12px;-webkit-border-radius:12px;border-radius:12px;}

/* ##### Barre de lien rapide ###### */
div#links 
{text-indent:10px;margin-bottom:20px;}

/* ##### Emplacement au dessus de contenu de la page ###### */
div#top_contents 
{margin-top:8px;margin-bottom:8px;}

/* ##### Emplacement en dessous de contenu de la page ###### */
div#bottom_contents 
{margin-top:8px;margin-bottom:8px;}

/* ##### Bloc au dessus du pied de page ###### */
div#top_footer 
{clear:both;padding:0.75em;}

/* ##### Pied de page ###### */
div#footer 
{height:30px;clear:both;margin:auto;margin-top:0px;padding:0px;padding-top:36px;padding-right:20px;text-align:right;background:#121212 url(images/footer.png) repeat-x;} 
	
div#footer span 
{color:#121212;font-size:10px;}

div#footer span a 
{color:#121212;font-size:10px;}

/* ##### Liens rapides ###### */
div#links_vertical 
{display:block !important;display:none; position:fixed;background:url(images/vertical_menu_repeat.png) repeat-y; top:45%; margin-left:989px;width:27px;text-align:center;padding-left:2px;}

div#links_vertical_top 
{width:29px;background:url(images/vertical_menu_top.png) no-repeat;text-align:center;margin-left:-2px;padding-top:8px;}

div#links_vertical_central 
{width:27px;text-align:center;margin-left:-2px;padding:4px 0px;}

div#links_vertical_bottom 
{width:29px;background:url(images/vertical_menu_bottom.png) no-repeat;text-align:center;height:32px;margin-left:-2px;}

.bglinks 
{background:url(images/bgmenu_links.jpg) no-repeat bottom right;margin:0px;padding:0px;list-style-type:none;padding-bottom:7px;margin-bottom:5px;}

