article.block header {
	float:left;
	width:50%;
	margin:0;
	min-height: 120px;
}
img.articles {
	max-height:120px;
	float:right;
}

.cat .subcat { margin-bottom: 36px; }

.cat ul { list-style: none; }

.cat ul li {
    float: left;
    margin: 0 5px 0 5px;
}

a.button_cat {
	border-left:10px solid #f5f5f5;
    background-color: #366393;
    color: #f5f5f5;
    font-size: 11px;
    font-weight: bold;
    padding: 10px 10px;
    text-decoration: none;
    display: inline-block;
}
a:hover.button_cat {
	border-left:10px solid #366393;
    background-color: #f5f5f5;
    color: #313131;
    font-size: 11px;
    font-weight: bold;
    padding: 10px 10px;
    text-decoration: none;
}

.button_cat:active {
    position: relative;
    top: 1px;
}

.tags a {
    background-color: #376294;
    border-radius: 3px;
    background-image: linear-gradient(#5179a5, #376294 45%, #376294);
    background-repeat: no-repeat no-repeat;
    box-shadow: rgba(0, 0, 0, 0.2) 0 1px 3px inset;
    display: inline-block;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 3px;
    line-height: 12px;
    text-decoration: none;
}

.tags a:hover {
    background-color: #383435;
    color: #FFFFFF;
    background-image: linear-gradient(#454042, #383435 45%, #383435);
    background-repeat: no-repeat no-repeat;
    box-shadow: rgba(0, 0, 0, 0.6) 0 4px 10px inset;
    text-decoration: none;
}

.pages-pagination {
    float: right;
    width: 33%;
}

@media all and (max-width:980px) {
img.articles { display:none;}
}